╔══════════╦══════════════╦╗┅┅┅┅╔╦══════════════╦═════════╦═════════════╦╗┅┅┅┅╔╦══════════════╦═════════════╗
║  <mapbutton>舍管房</mapbutton>  ║       <mapbutton>213</mapbutton>    ║│    │║       <mapbutton>214</mapbutton>    ║         ║       <mapbutton>215</mapbutton>   ║│    │║       <mapbutton>216</mapbutton>    ║       <mapbutton>217</mapbutton>   ║
║     ╟ ┐  ║  ╔┅┅╗        ║      ║  ╔┅┅╗        ║         ║  ╔┅┅╗       ║      ║  ╔┅┅╗        ║  ╔┅┅╗       ║
║     ║ │ ▓║  ║  ║     ▓▓ ║      ║  ║  ║     ▓▓ ║         ║  ║  ║    ▓▓ ║      ║  ║  ║     ▓▓ ║  ║  ║    ▓▓ ║
╚┅┅┅┅┅╠═╧══╩┄┄╩══╩════════╝      ╚┄┄╩══╩════════╝         ╚┄┄╩══╩═══════╝      ╚┄┄╩══╩════════╩┄┄╩══╩═══════╣
╔  <mapbutton>0</mapbutton> ┆                                              <mapbutton>外走廊</mapbutton>                                                  ║
╠══╤═╩┄┄╦┄┄══╤══╗  ╔══╤══┄┄╦┄┄══╤══╗  ╔══╤══┄┄╦┄┄══╤══╦══╤══┄┄╦┄┄══╤══╗  ╔══╤══┄┄╦┄┄══╤══╗  ╔══╤══┄┄╦┄┄══╤══╣
║  ┇  ══╬══  ┇  ║  ║  ┇  ══╬══  ┇  ║  ║  ┇  ══╬══  ┇  ║  ┇  ══╬══  ┇  ║  ║  ┇  ══╬══  ┇  ║  ║  ┇  ══╬══  ┇  ║
╟──┘<mapbutton>201</mapbutton> ║ <mapbutton>202</mapbutton>└──╢  ╟──┘<mapbutton>203</mapbutton> ║ <mapbutton>204</mapbutton>└──╢  ╟──┘<mapbutton>205</mapbutton> ║ <mapbutton>206</mapbutton>└──╢──┘<mapbutton>207</mapbutton> ║ <mapbutton>208</mapbutton>└──╢  ╟──┘<mapbutton>209</mapbutton> ║ <mapbutton>210</mapbutton>└──╢  ╟──┘<mapbutton>211</mapbutton> ║ <mapbutton>212</mapbutton>└──╢
╟──   ──╫──   ──╢  ╟──   ──╫──   ──╢  ╟──   ──╫──   ──╢──   ──╫──   ──╢  ╟──   ──╫──   ──╢  ╟──   ──╫──   ──╢
║   ║   ║   ║   ║  ║   ║   ║   ║   ║  ║   ║   ║   ║   ║   ║   ║   ║   ║  ║   ║   ║   ║   ║  ║   ║   ║   ║   ║
║▓  ║  ▓║▓  ║  ▓║  ║▓  ║  ▓║▓  ║  ▓║  ║▓  ║  ▓║▓  ║  ▓║▓  ║  ▓║▓  ║  ▓║  ║▓  ║  ▓║▓  ║  ▓║  ║▓  ║  ▓║▓  ║  ▓║
╠═══╩═══╩═══╩═══╝  ╚═══╩═══╩═══╩═══╝  ╚═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╝  ╚═══╩═══╩═══╩═══╝  ╚═══╩═══╩═══╩═══╣
║                                                   <mapbutton>内走廊</mapbutton>                                                  ║
╠══╤══┄┄╦┄┄══╤══╦══╤═════┄┄╦┄┄════╤═══╦══╤══┄┄╦┄┄══╤══╦══╤══┄┄╦┄┄══╤══╦══╤═════┄┄╦┄┄════╤═══╦══╤══┄┄╦┄┄══╤══╣
║  ┇  ══╬══  ┇  ║  ┇     ══╬══    ┇   ║  ┇  ══╬══  ┇  ║  ┇  ══╬══  ┇  ║  ┇     ══╬══    ┇   ║  ┇  ══╬══  ┇  ║
╟──┘<mapbutton>218</mapbutton> ║ <mapbutton>219</mapbutton>└──╫──┘<mapbutton>220</mapbutton>    ║  <mapbutton>221</mapbutton> └───╫──┘<mapbutton>222</mapbutton> ║ <mapbutton>223</mapbutton>└──╢──┘<mapbutton>224</mapbutton> ║ <mapbutton>225</mapbutton>└──╫──┘<mapbutton>226</mapbutton>    ║  <mapbutton>227</mapbutton> └───╫──┘<mapbutton>228</mapbutton> ║ <mapbutton>229</mapbutton>└──╢
╟──   ──╫──   ──╫──      ──╫──      ──╫──   ──╫──   ──╫──   ──╫──   ──╫──      ──╫──      ──╫──   ──╫──   ──╢
║   ║   ║   ║   ║     ║    ║     ║    ║   ║   ║   ║   ║   ║   ║   ║   ║     ║    ║     ║    ║   ║   ║   ║   ║
║   ║   ║   ║   ║     ║    ║     ║    ║   ║   ║   ║   ║   ║   ║   ║   ║     ║    ║     ║    ║   ║   ║   ║   ║
║▓  ║  ▓║▓  ║  ▓║ ▓▓  ║ ▓▓ ║ ▓▓  ║ ▓▓ ║▓  ║  ▓║▓  ║  ▓║▓  ║  ▓║▓  ║  ▓║ ▓▓  ║ ▓▓ ║ ▓▓  ║ ▓▓ ║▓  ║  ▓║▓  ║  ▓║
╚═══╩═══╩═══╩═══╩═════╩════╩═════╩════╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═════╩════╩═════╩════╩═══╩═══╩═══╩═══╝
