╔═════════════════════════════════════════════════╗
║                      <mapbutton>秘密通道</mapbutton>                   ║
║   ┌───♮────┬─────♮────┬────♮───┬──────♮─────┐   ║
║   │░░░░░░░░│ ┏┓¤  ¤┏┓ │        │☷☷☷<mapbutton>泡脚池</mapbutton>☷☷☷│   ║
║   │░¤    ¤░│ ┗┛    ┗┛ │<emoji>🚿</emoji>    <emoji>🚿</emoji>├────    ────┤   ║  
║   │░¤    ¤░│ ︾    ︾ │        │ ¤▓  ¤▓  ¤▓ │   ║  
║   │░ <mapbutton>桑拿</mapbutton> ░│   <mapbutton>水疗</mapbutton>   │        ┆   <mapbutton>休息区</mapbutton>   ♮   ║
║   ├───┄┄───┴────┄┄────┤<emoji>🚿</emoji>    <emoji>🚿</emoji>│ ¤▓  ¤▓  ¤▓ │   ║  
║   │ ┏━━━━━━━━━━━━━━━┓ │  <mapbutton>淋浴</mapbutton>  ├─────┄┄─────┤   ║
║   │ ┃       ⋚⋚⋚♨   ┃ │        │□ □ □ □ │   ║      
║   │ ┃⋛⋛⋛♨          ┃ │<emoji>🚿</emoji>    <emoji>🚿</emoji>│□ □ □ □ │   ║        
║   ♮ ┃     <mapbutton>温泉</mapbutton> ⋚⋚⋚♨┃ ┆        ┆   <mapbutton>更衣室</mapbutton>   ♮   ║  
║   │ ┃  ⋛⋛⋛♨        ┃ │        │□ □ □ □ │   ║      
║   │ ┗━━━━━━━━━━━━━━━┛ │<emoji>🚿</emoji>    <emoji>🚿</emoji>│□ □ □ □ │   ║      
║   ├───────────────────┴────────┴─────┄┄─────┴───╢
║   │                                             ║
╠┄┄═╧══════╗   ╔══════════╗         <mapbutton>走廊</mapbutton>          ║
║<mapbutton>男士洗手间</mapbutton>♂   ♀<mapbutton>女士洗手间</mapbutton>║                       <mapbutton>0</mapbutton>
╚══════════╩═══╩══════════╩═══════════════════════╝