╔═════════════════════════════════════════════════╗
║                      秘密通道                   ║    
║   ┌───♮────┬─────♮────┬────♮───┬──────♮─────┐   ║
║   │░░░░░░░░│ ┏┓¤  ¤┏┓ │        │☷☷☷泡脚池☷☷☷│   ║    
║   │░¤    ¤░│ ┗┛    ┗┛ │<emoji>🚿</emoji>    <emoji>🚿</emoji>├────    ────┤   ║  
║   │░¤    ¤░│ ︾    ︾ │        │ ¤▓  ¤▓  ¤▓ │   ║  
║   │░ 桑拿 ░│   水疗   │        ┆   休息区   ♮   ║        
║   ├───┄┄───┴────┄┄────┤<emoji>🚿</emoji>    <emoji>🚿</emoji>│ ¤▓  ¤▓  ¤▓ │   ║  
║   │ ┏━━━━━━━━━━━━━━━┓ │  淋浴  ├─────┄┄─────┤   ║  
║   │ ┃       ⋚⋚⋚♨   ┃ │        │□ □ □ □ │   ║      
║   │ ┃⋛⋛⋛♨          ┃ │<emoji>🚿</emoji>    <emoji>🚿</emoji>│□ □ □ □ │   ║        
║   ♮ ┃     温泉 ⋚⋚⋚♨┃ ┆        ┆   更衣室   ♮   ║      
║   │ ┃  ⋛⋛⋛♨        ┃ │        │□ □ □ □ │   ║      
║   │ ┗━━━━━━━━━━━━━━━┛ │<emoji>🚿</emoji>    <emoji>🚿</emoji>│□ □ □ □ │   ║      
║   ├───────────────────┴────────┴─────┄┄─────┴───╢
║   │                                             ║
╠┄┄═╧══════╗   ╔══════════╗                       ║
║男士洗手间♂   ♀女士洗手间║         走廊          0            
╚══════════╩═══╩══════════╩═══════════════════════╝