╔═════════════════╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═══════════════╗
║     <mapbutton>内走廊</mapbutton>      ║ § § § § § § § § ║  ┏P┓﹏┏P┓﹏┏P┓║  
║   ╔╗            ╠═╩╤╩╤╩╤╩╤╩╤╩╤╩╤╩═╣  ┗¤┛  ┗¤┛  ┗¤┛║
║   ╠╝┄┄╤╤╤╤═╗    ╚\☢             +╠﹍┏P┓﹏┏P┓﹏┏P┓║    
║┓ ┏╟▌  ▀▀▀▀▐╢    ╔/☣             -╠﹉┗¤┛  ┗¤┛  ┗¤┛║  
║┛┄┗║ <mapbutton>控制室</mapbutton> ║    ║   <mapbutton>源石反应堆</mapbutton>   +╠﹍┏P┓﹏┏P┓﹏┏P┓║    
║   ╠══════┄┄╣    ║                -╠﹉┗¤┛  ┗¤┛  ┗¤┛║  
║   ║ <mapbutton>休息室</mapbutton> ║    ╚══╧═╧═╧═╧═╧═╧╦╧══╝  ┏P┓﹏┏P┓﹏┏P┓║  
║   ║ ▓¤  ¤▓ ║                  ┇<mapbutton>锅炉房</mapbutton>┗¤┛  ┗¤┛  ┗¤┛║
║   ╚════════╩══════════════════╩═══════════════════╣
                         <mapbutton>外走廊</mapbutton>                     <mapbutton>0</mapbutton>
╚═══════════════════════════════════════════════════╝