╔═════════════════╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═══════════════╗
║     内走廊      ║ § § § § § § § § ║  ┏P┓﹏┏P┓﹏┏P┓║
║   ╔╗            ╠═╩╤╩╤╩╤╩╤╩╤╩╤╩╤╩═╣  ┗¤┛  ┗¤┛  ┗¤┛║
║   ╠╝┄┄╤╤╤╤═╗    ╚\☢             +╠﹍┏P┓﹏┏P┓﹏┏P┓║  
║┓ ┏╟▌  ▀▀▀▀▐╢    ╔/☣             -╠﹉┗¤┛  ┗¤┛  ┗¤┛║  
║┛┄┗║ 控制室 ║    ║   源石反应堆   +╠﹍┏P┓﹏┏P┓﹏┏P┓║
║   ╠══════┄┄╣    ║                -╠﹉┗¤┛  ┗¤┛  ┗¤┛║
║   ║ 休息室 ║    ╚══╧═╧═╧═╧═╧═╧╦╧══╝  ┏P┓﹏┏P┓﹏┏P┓║
║   ║ ▓¤  ¤▓ ║                  ┇锅炉房┗¤┛  ┗¤┛  ┗¤┛║
║   ╚════════╩══════════════════╩═══════════════════╣
                         外走廊                     0
╚═══════════════════════════════════════════════════╝