╔══════════╦══════════════╦╗┅┅┅┅╔╦══════════════╦═════════╦═════════════╦╗┅┅┅┅╔╦══════════════╦═════════════╗
║  <mapbutton>舍管房</mapbutton>  ║       <mapbutton>613</mapbutton>    ║│    │║       <mapbutton>614</mapbutton>    ║         ║       <mapbutton>615</mapbutton>   ║│    │║       <mapbutton>616</mapbutton>    ║       <mapbutton>617</mapbutton>   ║
║     ╟ ┐  ║  ╔┅┅╗        ║      ║  ╔┅┅╗        ║         ║  ╔┅┅╗       ║      ║  ╔┅┅╗        ║  ╔┅┅╗       ║
║     ║ │ ▓║  ║  ║     ▓▓ ║      ║  ║  ║     ▓▓ ║         ║  ║  ║    ▓▓ ║      ║  ║  ║     ▓▓ ║  ║  ║    ▓▓ ║
╚┅┅┅┅┅╠═╧══╩┄┄╩══╩════════╝      ╚┄┄╩══╩════════╝         ╚┄┄╩══╩═══════╝      ╚┄┄╩══╩════════╩┄┄╩══╩═══════╣
╔  <mapbutton>0</mapbutton> ┆                                              <mapbutton>外走廊</mapbutton>                                                  ║
╠══╤═╩┄┄╦┄┄══╤══╗  ╔══╤══┄┄╦┄┄══╤══╗  ╔══╤══┄┄╦┄┄══╤══╦══╤══┄┄╦┄┄══╤══╗  ╔══╤══┄┄╦┄┄══╤══╗  ╔══╤══┄┄╦┄┄══╤══╣
║  ┇  ══╬══  ┇  ║  ║  ┇  ══╬══  ┇  ║  ║  ┇  ══╬══  ┇  ║  ┇  ══╬══  ┇  ║  ║  ┇  ══╬══  ┇  ║  ║  ┇  ══╬══  ┇  ║
╟──┘<mapbutton>601</mapbutton> ║ <mapbutton>602</mapbutton>└──╢  ╟──┘<mapbutton>603</mapbutton> ║ <mapbutton>604</mapbutton>└──╢  ╟──┘<mapbutton>605</mapbutton> ║ <mapbutton>606</mapbutton>└──╢──┘<mapbutton>607</mapbutton> ║ <mapbutton>608</mapbutton>└──╢  ╟──┘<mapbutton>609</mapbutton> ║ <mapbutton>610</mapbutton>└──╢  ╟──┘<mapbutton>611</mapbutton> ║ <mapbutton>612</mapbutton>└──╢
╟──   ──╫──   ──╢  ╟──   ──╫──   ──╢  ╟──   ──╫──   ──╢──   ──╫──   ──╢  ╟──   ──╫──   ──╢  ╟──   ──╫──   ──╢
║   ║   ║   ║   ║  ║   ║   ║   ║   ║  ║   ║   ║   ║   ║   ║   ║   ║   ║  ║   ║   ║   ║   ║  ║   ║   ║   ║   ║
║▓  ║  ▓║▓  ║  ▓║  ║▓  ║  ▓║▓  ║  ▓║  ║▓  ║  ▓║▓  ║  ▓║▓  ║  ▓║▓  ║  ▓║  ║▓  ║  ▓║▓  ║  ▓║  ║▓  ║  ▓║▓  ║  ▓║
╠═══╩═══╩═══╩═══╝  ╚═══╩═══╩═══╩═══╝  ╚═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╝  ╚═══╩═══╩═══╩═══╝  ╚═══╩═══╩═══╩═══╣
║                                                   <mapbutton>内走廊</mapbutton>                                                  ║
╠══╤══┄┄╦┄┄══╤══╦══╤═════┄┄╦┄┄════╤═══╦══╤══┄┄╦┄┄══╤══╦══╤══┄┄╦┄┄══╤══╦══╤═════┄┄╦┄┄════╤═══╦══╤══┄┄╦┄┄══╤══╣
║  ┇  ══╬══  ┇  ║  ┇     ══╬══    ┇   ║  ┇  ══╬══  ┇  ║  ┇  ══╬══  ┇  ║  ┇     ══╬══    ┇   ║  ┇  ══╬══  ┇  ║
╟──┘<mapbutton>618</mapbutton> ║ <mapbutton>619</mapbutton>└──╫──┘<mapbutton>620</mapbutton>    ║  <mapbutton>621</mapbutton> └───╫──┘<mapbutton>622</mapbutton> ║ <mapbutton>623</mapbutton>└──╢──┘<mapbutton>624</mapbutton> ║ <mapbutton>625</mapbutton>└──╫──┘<mapbutton>626</mapbutton>    ║  <mapbutton>627</mapbutton> └───╫──┘<mapbutton>628</mapbutton> ║ <mapbutton>629</mapbutton>└──╢
╟──   ──╫──   ──╫──      ──╫──      ──╫──   ──╫──   ──╫──   ──╫──   ──╫──      ──╫──      ──╫──   ──╫──   ──╢
║   ║   ║   ║   ║     ║    ║     ║    ║   ║   ║   ║   ║   ║   ║   ║   ║     ║    ║     ║    ║   ║   ║   ║   ║
║   ║   ║   ║   ║     ║    ║     ║    ║   ║   ║   ║   ║   ║   ║   ║   ║     ║    ║     ║    ║   ║   ║   ║   ║
║▓  ║  ▓║▓  ║  ▓║ ▓▓  ║ ▓▓ ║ ▓▓  ║ ▓▓ ║▓  ║  ▓║▓  ║  ▓║▓  ║  ▓║▓  ║  ▓║ ▓▓  ║ ▓▓ ║ ▓▓  ║ ▓▓ ║▓  ║  ▓║▓  ║  ▓║
╚═══╩═══╩═══╩═══╩═════╩════╩═════╩════╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═════╩════╩═════╩════╩═══╩═══╩═══╩═══╝
