╔══════════╦╗┅┅┅┅╔╦══════════════╦═════════════╦╗┅┅┅┅╔╗
║  <mapbutton>舍管房</mapbutton>  ║│    │║       <mapbutton>612</mapbutton>    ║       <mapbutton>613</mapbutton>   ║│    │║
║     ╟ ┐  ║      ║  ╔┅┅╗        ║  ╔┅┅╗       ║      ║
║     ║ │ ▓║      ║  ║  ║     ▓▓ ║  ║  ║    ▓▓ ║      ║
╚┅┅┅┅┅╠═╧══╝      ╚┄┄╩══╩════════╩┄┄╩══╩═══════╝      ║
╔  <mapbutton>0</mapbutton>  ┆                     <mapbutton>外走廊</mapbutton>                    ║
╠══╤══╩┄╦┄═══╤══╗  ╔══╤═══┄╦═┄══╤══╗  ╔══╤═══┄╦═┄══╤══╣
║  │  ══╬══  │  ║  ║  │  ══╬══  │  ║  ║  │  ══╬══  │  ║
╟─┅┘<mapbutton>601</mapbutton> ║ <mapbutton>602</mapbutton>└┅─╢  ╟─┅┘<mapbutton>603</mapbutton> ║ <mapbutton>604</mapbutton>└┅─╢  ╟─┅┘<mapbutton>605</mapbutton> ║ <mapbutton>606</mapbutton>└┅─╢
║       ║       ║  ║       ║       ║  ║       ║       ║
║       ║       ║  ║       ║       ║  ║       ║       ║
║ ▓▓    ║    ▓▓ ║  ║ ▓▓    ║    ▓▓ ║  ║ ▓▓    ║    ▓▓ ║
╠═══════╩═══════╝  ╚═══════╩═══════╝  ╚═══════╩═══════╣
║                          <mapbutton>内走廊</mapbutton>                     ║
╠══╤═══┄╦═┄══╤══╦═┄══╤══╗             ╔══╤═══┄╦═┄══╤══╣
║  │  ══╬══  │  ╠══  │  ║             ║  │  ══╬══  │  ║
║─┅┘<mapbutton>607</mapbutton> ║ <mapbutton>608</mapbutton>└┅─╢ <mapbutton>609</mapbutton>└┅─║             ╟─┅┘<mapbutton>610</mapbutton> ║ <mapbutton>611</mapbutton>└┅─╢
║       ║       ║       ║             ║       ║       ║
║       ║       ║       ║             ║       ║       ║
║ ▓▓    ║    ▓▓ ║    ▓▓ ║    │    │   ║ ▓▓    ║    ▓▓ ║
╚═══════╩═══════╩═══════╩════╧┅┅┅┅╧═══╩═══════╩═══════╝