================================================================
|                   |   |   |     | \              / |     |   |
|         <mapbutton>9</mapbutton>             |    -----   --------------   -----    |
|-------------------|   |                   <mapbutton>7</mapbutton>                  |
|         <mapbutton>8</mapbutton>             |                                      |
|                   |   | ___________ |          | ___________ |
|-------------------|   | └┘ └┘ └┘ └┘ |          | └┘ └┘ └┘ └┘ |
|                   |   | ___________ |          | ___________ |
|                   |   | └┘ └┘ └┘ └┘ |          | └┘ └┘ └┘ └┘ |
|         <mapbutton>4</mapbutton>         |                                          |
|                   |   | ___________ |          | ___________ |
|                   |   | └┘ └┘ └┘ └┘ |     <mapbutton>5</mapbutton>    | └┘ └┘ └┘ └┘ |
|---  --------------| <mapbutton>1</mapbutton> | ___________ |          | ___________ |
|                   |   | └┘ └┘ └┘ └┘ |          | └┘ └┘ └┘ └┘ |
|                   |                                          |
|         <mapbutton>3</mapbutton>         |     ___________ |          | ___________ |
|                       | └┘ └┘ └┘ └┘ |          | └┘ └┘ └┘ └┘ |
|                   |   | ___________ |          | ___________ |
|-------------------|   | └┘ └┘ └┘ └┘ |          | └┘ └┘ └┘ └┘ |
|                   |   |                                      |
|                   |   |       -------          -------       |
|         <mapbutton>2</mapbutton>         |   |       |                      |       |
|                       |       |           <mapbutton>6</mapbutton>          |       |
|                   |   |       |                      |       |
===================== <mapbutton>0</mapbutton> ========================================