╔══════════╦══════╤══╤══════╦╗┅┅┅┅╔╦═══════╤══╤═══════╦══════════╦══════╤══╤══════╦╗┅┅┅┅╔╦═══════╤══╤═══════╗
║  <mapbutton>舍管房</mapbutton>  ║ ▓▓   │  │   ▓▓ ║│    │║ ▓▓    │  │    ▓▓ ║          ║ ▓▓   │  │   ▓▓ ║│    │║ ▓▓    │  │    ▓▓ ║
║    ╟  ┐  ║      └┅┅┘      ║      ║       └┅┅┘       ║          ║      └┅┅┘      ║      ║       └┅┅┘       ║
║    ║  │ ▓║      <mapbutton>113</mapbutton>       ║      ║       <mapbutton>114</mapbutton>        ║          ║      <mapbutton>115</mapbutton>       ║      ║       <mapbutton>116</mapbutton>        ║
╚┅┅┅┅╠══╧══╩═══════┄┄═══════╝      ╚════════┄┄════════╝          ╚═══════┄┄═══════╝      ╚════════┄┄════════╣
╔  <mapbutton>0</mapbutton> ┆                                              <mapbutton>外走廊</mapbutton>                                                  ║
╠══╤═╩┄┄╦┄┄══╤══╗  ╔══╤══┄┄╦┄┄══╤══╗  ╔══╤══┄┄╦┄┄══╤══╦══╤══┄┄╦┄┄══╤══╗  ╔══╤══┄┄╦┄┄══╤══╗  ╔══╤══┄┄╦┄┄══╤══╣
║  ┇  ══╬══  ┇  ║  ║  ┇  ══╬══  ┇  ║  ║  ┇  ══╬══  ┇  ║  ┇  ══╬══  ┇  ║  ║  ┇  ══╬══  ┇  ║  ║  ┇  ══╬══  ┇  ║
╟──┘<mapbutton>101</mapbutton> ║ <mapbutton>102</mapbutton>└──╢  ╟──┘<mapbutton>103</mapbutton> ║ <mapbutton>104</mapbutton>└──╢  ╟──┘<mapbutton>105</mapbutton> ║ <mapbutton>106</mapbutton>└──╢──┘<mapbutton>107</mapbutton> ║ <mapbutton>108</mapbutton>└──╢  ╟──┘<mapbutton>109</mapbutton> ║ <mapbutton>110</mapbutton>└──╢  ╟──┘<mapbutton>111</mapbutton> ║ <mapbutton>112</mapbutton>└──╢
╟──   ──╫──   ──╢  ╟──   ──╫──   ──╢  ╟──   ──╫──   ──╢──   ──╫──   ──╢  ╟──   ──╫──   ──╢  ╟──   ──╫──   ──╢
║   ║   ║   ║   ║  ║   ║   ║   ║   ║  ║   ║   ║   ║   ║   ║   ║   ║   ║  ║   ║   ║   ║   ║  ║   ║   ║   ║   ║
║▓  ║  ▓║▓  ║  ▓║  ║▓  ║  ▓║▓  ║  ▓║  ║▓  ║  ▓║▓  ║  ▓║▓  ║  ▓║▓  ║  ▓║  ║▓  ║  ▓║▓  ║  ▓║  ║▓  ║  ▓║▓  ║  ▓║
╠═══╩═══╩═══╩═══╝  ╚═══╩═══╩═══╩═══╝  ╚═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╝  ╚═══╩═══╩═══╩═══╝  ╚═══╩═══╩═══╩═══╣
║                                                   <mapbutton>内走廊</mapbutton>                                                  ║
╠══╤══┄┄╦┄┄══╤══╦══╤═════┄┄╦┄┄════╤═══╦══╤══┄┄╦┄┄══╤══╦══╤══┄┄╦┄┄══╤══╦══╤═════┄┄╦┄┄════╤═══╦══╤══┄┄╦┄┄══╤══╣
║  ┇  ══╬══  ┇  ║  ┇     ══╬══    ┇   ║  ┇  ══╬══  ┇  ║  ┇  ══╬══  ┇  ║  ┇     ══╬══    ┇   ║  ┇  ══╬══  ┇  ║
╟──┘<mapbutton>117</mapbutton> ║ <mapbutton>118</mapbutton>└──╫──┘<mapbutton>119</mapbutton>    ║  <mapbutton>120</mapbutton> └───╫──┘<mapbutton>121</mapbutton> ║ <mapbutton>122</mapbutton>└──╢──┘<mapbutton>123</mapbutton> ║ <mapbutton>124</mapbutton>└──╫──┘<mapbutton>125</mapbutton>    ║  <mapbutton>126</mapbutton> └───╫──┘<mapbutton>127</mapbutton> ║ <mapbutton>128</mapbutton>└──╢
╟──   ──╫──   ──╫──      ──╫──      ──╫──   ──╫──   ──╫──   ──╫──   ──╫──      ──╫──      ──╫──   ──╫──   ──╢
║   ║   ║   ║   ║     ║    ║     ║    ║   ║   ║   ║   ║   ║   ║   ║   ║     ║    ║     ║    ║   ║   ║   ║   ║
║   ║   ║   ║   ║     ║    ║     ║    ║   ║   ║   ║   ║   ║   ║   ║   ║     ║    ║     ║    ║   ║   ║   ║   ║
║▓  ║  ▓║▓  ║  ▓║ ▓▓  ║ ▓▓ ║ ▓▓  ║ ▓▓ ║▓  ║  ▓║▓  ║  ▓║▓  ║  ▓║▓  ║  ▓║ ▓▓  ║ ▓▓ ║ ▓▓  ║ ▓▓ ║▓  ║  ▓║▓  ║  ▓║
╚═══╩═══╩═══╩═══╩═════╩════╩═════╩════╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═════╩════╩═════╩════╩═══╩═══╩═══╩═══╝
