
       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓<mapbutton>无尽冰原</mapbutton>▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓             
                            /¯\____                                                 /¯¯¯¯¯¯¯¯¯¯¯¯/                        
                           / <mapbutton>萨米</mapbutton> /   _                   /¯\        │¯¯\__/¯¯¯¯¯¯¯¯           _/        \¯\___           
                           \_____/\__/ \_________________/ /___      │                       _/           \ <mapbutton>东</mapbutton> \          
                              \__                              \_____│                     _/              \__  \         
                                 \__                                                     _/                   / /         
                                    \                       <mapbutton>乌萨斯</mapbutton>                     _/                    / /¯/_/¯/    
  /¯¯\¯¯¯¯\          /¯¯¯\          /¯¯¯¯¯¯¯¯¯¯¯¯¯\__/¯\__          __      /¯¯\__/¯¯\/                     /¯¯     /     
 /    \__  \________/     ¯¯\      /    <mapbutton>卡西米尔</mapbutton>       │  \__  ____/  \_____\         \¯¯¯\                /        \     
/<mapbutton>玻利瓦尔</mapbutton>\            /¯/   /      ¯¯¯¯/       /¯¯¯¯¯¯  ¯   /_ \                       \__ \______________/          \___ 
¯¯\       \ <mapbutton>哥伦比亚</mapbutton> / /___/          /        ¯/             \ \                        /__                             │
  / _   _  \         │               ¯¯¯¯¯¯¯¯¯¯¯       /¯¯¯¯¯¯¯¯¯\                          \__                    __/¯¯¯ 
 /_/ \_/ \  │    ___ \         ○          │¯¯¯¯¯¯\¯¯¯¯           \                        ___/                 __/        
         /_/____/  / /       <mapbutton>谢拉格</mapbutton>        │      │    <mapbutton>莱塔尼亚</mapbutton>    ¯¯¯¯\____       ○     │        <mapbutton>炎</mapbutton>        __/           
                  /_/            _________/        \              /¯¯¯¯¯   _\   <mapbutton>卡兹戴尔</mapbutton>   ¯¯¯\           /\/             
                                │__                /¯¯¯¯¯¯¯¯¯¯¯¯¯¯\ <mapbutton>叙拉古</mapbutton> │                  /________  /                
                                   \_             /                \    │¯¯                            \/                 
      \¯¯¯\                          │  <mapbutton>维多利亚</mapbutton>  \                 ¯¯¯¯     │¯│     │¯│                                  
       \   \         ○              \            /                          │ \_____/ │                                   
     __/    \      <mapbutton>米诺斯</mapbutton>             \____\¯\___/          ○               │         \__                                 
   _/        \__                 ○                       <mapbutton>拉特兰</mapbutton>             \  <mapbutton>雷姆必拓</mapbutton>  │                                
__/             \        \¯¯¯\ <mapbutton>汐斯塔</mapbutton>                                         ¯¯¯¯¯¯¯¯¯\   \                              
\__________      \_______/    \                       /\______                          │  /                              
          /                    \                     /        \                          \/                               
      ___/       <mapbutton>萨尔贡</mapbutton>         \___                /          \                                                          
      \__                          /               /  <mapbutton>伊比利亚</mapbutton>  \                                                        
         \__        /¯¯/___   ____/                \           /                                      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
           /       /       \_/                \¯\___\ ________/                              ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
           \   ___/                            \___  /                               ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
            \_/                                    │_\                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░<mapbutton>焚风热土</mapbutton>░░░░░░░░░░░░░░░░░░                  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒<mapbutton>阿戈尔</mapbutton>▒▒▒▒▒▒▒
