╔═════════════════╗▓▓╔═╗▓▓╔═══════════════════╗                                   
╚                                             ╝                                   
<mapbutton>0</mapbutton>                                             ╗                                   
╔┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅     ┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅╣                                   
║      <mapbutton>住院部</mapbutton>                                 ║                                   
╠══════╗    ╔══════╗     ╔══════════╗  ╔═┄┄┄┄═╣                                   
║      ┆    ┆      ║     ┆   ¤░¤    ┆  ║      ╠══════════════════════════════════╗
║   /┄┄╣    ╠┄┄\   ║     ║__<mapbutton>急诊室</mapbutton>  ║  ║<mapbutton>手术室</mapbutton>┆   <mapbutton>内走廊</mapbutton>                         ║
║   │  ║    ║  │   ║     ║▓         ║  ║      ╠┄┄┄╔══════════╦═┄┄┄════╦═┄┄┄══════╣
║▓  │  ║    ║  │  ▓║     ╠════════  ║  ║□  ▓ ║   ♂<mapbutton>男士洗手间</mapbutton>║ <mapbutton>解刨室</mapbutton> ║ <mapbutton>太平间</mapbutton>▓ ▓║
╠═══╧══╣    ╠══╧═══╣     ║      /───╢  ║□    ║   ╠══════════╣        ║          ║
║      ┆    ┆      ║     ║  ▓▓  ┆   ║  ║      ║   ♀<mapbutton>女士洗手间</mapbutton>║ ¤▓  ▓¤ ║ ▓ ▓ ▓ ▓ ▓║
║   /┄┄╣    ╠┄┄\   ║     ╚══════╧═══╝  ╚══════╝   ╚══════════╩════════╬══════════╣
║   │  ║    ║  │   ║  <mapbutton>外走廊</mapbutton>                                          ║      ▣▣║ 
║▓  │  ║    ║  │  ▓║     ╔════════┄┄╦════════┄┄╦════════┄┄╗           ║ <mapbutton>药房</mapbutton> ○○║ 
╠═══╧══╣    ╠══╧═══╣     ║  ¤░¤   __║ ¤|¤  ¤|¤ ║ ¤▓▓¤     ║           ║      ▲▲║ 
║      ┆    ┆      ║     ║  <mapbutton>门诊室</mapbutton> ▓║  <mapbutton>注射室</mapbutton>  ║  <mapbutton>办公室</mapbutton>  ║           ┇      □□║ 
║   /┄┄╣    ╠┄┄\   ║     ║  ════════╣ ¤|¤  ¤|¤ ║ ¤▓▓¤ ¤▓▓¤╣           ╠══════════║
║   │  ║    ║  │   ║     ╟───\      ╟ ¤|¤  ╔═══╟───       ║           ┇ <mapbutton>血库</mapbutton>  ▓▓ ║
║▓  │  ║    ║  │  ▓║     ║        ▓ ║ ¤|¤  ┆  ▓║░░░░  ¤▓▓¤║           ║       ▓▓ ║
╚═══╧══╩════╩══╧═══╩═┅┅┅┅╧═══╧══════╩══════╧═══╩══════════╩═══════════╩══════════╝