╔══════════╦════════════╦═════╦╦═══════╦╦══════╦╦═══════╦╦═════╗
║<mapbutton>男士洗手间</mapbutton>♂            ║   〓〓〓 〓〓〓〓〓〓〓〓〓 〓〓〓   ║              
╠══════════╣♲          ║                                      ║
║<mapbutton>女士洗手间</mapbutton>♀            ║                                      ║
╠═♮════════╩═════╗      ┆                                      ║
║▍▔¤██¤ <mapbutton>博士房间</mapbutton> ║      ║ ▁▁▁▁▁▁▁▁▁▁▁ ▏          ▕ ▁▁▁▁▁▁▁▁▁▁▁ ║
║▍         ╔═══╗ ║      ║ └┘ └┘ └┘ └┘ ▏          ▕ └┘ └┘ └┘ └┘ ║
╟──────    ┆   ║ ┆      ║ ▁▁▁▁▁▁▁▁▁▁▁ ▏  ◢●◣  ▕ ▁▁▁▁▁▁▁▁▁▁▁ ║   
║▤       ▐║   ╚═╣      ║ └┘ └┘ └┘ └┘ ▏◢<mapbutton>指挥室</mapbutton>◣▕ └┘ └┘ └┘ └┘ ║  
║▓▓▓▓   ▁▁▐║🚽 🛁║      ║ ▁▁▁▁▁▁▁▁▁▁▁ ▏          ▕ ▁▁▁▁▁▁▁▁▁▁▁ ║ 
╠══════════╩═════╣      ║ └┘ └┘ └┘ └┘ ▏          ▕ └┘ └┘ └┘ └┘ ║
║▍▔▔▔   ¤¤   ▔▔▔▐║ <mapbutton>走廊</mapbutton> ║ ▁▁▁▁▁▁▁▁▁▁▁ ▏          ▕ ▁▁▁▁▁▁▁▁▁▁▁ ║
║▍☎  ██████  ✉▐║      ║ └┘ └┘ └┘ └┘ ▏          ▕ └┘ └┘ └┘ └┘ ║  
║▍  <mapbutton>博士办公室</mapbutton>  ▐║      ║ ▁▁▁▁▁▁▁▁▁▁▁ ▏          ▕ ▁▁▁▁▁▁▁▁▁▁▁ ║
║                ┆      ║ └┘ └┘ └┘ └┘ ▏          ▕ └┘ └┘ └┘ └┘ ║
╠════════════════╣      ┆                                      ║
║┃  ¤ ¤ ¤ <mapbutton>会议室</mapbutton> ║      ╠════════╗    ╔════════╤═══╤═══╤═══╤═══╣
╟┃ ┌─────────┐   ║      ║ <mapbutton>茶水间</mapbutton> ┆    ┆ <mapbutton>休息室</mapbutton> │ ¤▓│ ¤▓│ ¤▓│ ¤▓║
╟┃ └─────────┘   ║      ║□-     ║    ╟──┅─┬─┅─┼─┅─┼─┅─┼─┅─┼─┅─╢
║┃  ¤ ¤ ¤ ¤ ¤    ┆      ║□-   ♲║    ║  ¤▓│ ¤▓│ ¤▓│ ¤▓│ ¤▓│ ¤▓║ 
╚════════════════╩  0   ╩════════╩════╩════╧═══╧═══╧═══╧═══╧═══╝
