=================================================================
|                   |    |   |     | \              / |     |   |
|    ♂<mapbutton>男士洗手间</mapbutton>         |    -----   --------------   -----    |
|-------------------|    |                                      |
|    ♀<mapbutton>女士洗手间</mapbutton>         |                                      |
|                   |    | ___________ |          | ___________ |
|-------------------|    | └┘ └┘ └┘ └┘ |          | └┘ └┘ └┘ └┘ |
|                   |    | ___________ |          | ___________ |
|                   |    | └┘ └┘ └┘ └┘ |          | └┘ └┘ └┘ └┘ |
|      <mapbutton>博士房间</mapbutton>     |                                           |
|                   |    | ___________ |          | ___________ |
|                   |    | └┘ └┘ └┘ └┘ |  <mapbutton>指挥室</mapbutton>  | └┘ └┘ └┘ └┘ |
|---  --------------|<mapbutton>走廊</mapbutton>| ___________ |          | ___________ |
|                   |    | └┘ └┘ └┘ └┘ |          | └┘ └┘ └┘ └┘ |
|                   |                                           |
|     <mapbutton>博士办公室</mapbutton>    |      ___________ |          | ___________ |
|                        | └┘ └┘ └┘ └┘ |          | └┘ └┘ └┘ └┘ |
|                   |    | ___________ |          | ___________ |
|-------------------|    | └┘ └┘ └┘ └┘ |          | └┘ └┘ └┘ └┘ |
|                   |    |                                      |
|                   |    |       -------          -------       |
|     <mapbutton>小型会议室</mapbutton>    |    |       |                      |       |
|                        |       |                      |       |
|                   |    |       |                      |       |
====================== <mapbutton>0</mapbutton> ========================================