╔═════╦══╦════════════╦════╦══════════════╦═══╦══════════════╗
║▓¤   ┆  ║▋ ▋ ▋ ▋ ▋ ▋ ║    ║<emoji>📶</emoji>          💾║   ║▓¤  <mapbutton>梅尔宿舍</mapbutton>  ║  
╠═════╣  ║▋           ║    ║<emoji>💻</emoji>  <mapbutton>运维部</mapbutton>  <emoji>💽</emoji>║   ╟────┬───────┄┄╢  
║▓¤   ┆  ║▋ ▋ ▋ ▋ ▋ ▋ ║    ┆              ┆   ║ <emoji>🤖</emoji> ┆ ▔▔▔     ║
╠═════╣  ║▋           ║    ╠══════════════╣   ╟────┘     ▓▓ ▋║
║▓¤   ┆  ║▋ ▋ ▋ ▋ ▋ ▋ ║    ║<emoji>🧰</emoji>          ⚙║   ┆  <mapbutton>鲁特拉</mapbutton>  ▓▓ ▋║  
╠═════╣  ║▋   <mapbutton>机房</mapbutton>    ┆    ║<emoji>🛠</emoji>  <mapbutton>设备部</mapbutton>  <emoji>📟</emoji>║   ╠══════════════╣  
║▓¤   ┆  ║▋ ▋ ▋ ▋ ▋ ▋ ║    ┆              ┆   ║  ¤        ▁▁▁║
╠═════╣  ║▋           ║    ╠══════════════╣   ║ ▓▓▓¤      <emoji>🧪</emoji>▋║
║▓¤   ┆  ║▋ ▋ ▋ ▋ ▋ ▋ ║    ║<emoji>🌱</emoji>          <emoji>🚧</emoji>║   ║ ▓▓▓¤      <emoji>🧫</emoji>▋║  
╠═════╝  ║▋           ║    ║<emoji>🧱</emoji>  <mapbutton>基建部</mapbutton>  🦺║   ╟──┐        ▔▔▔║  
║<mapbutton>休息室</mapbutton>  ║▋ ▋ ▋ ▋ ▋ ▋ ║    ┆              ┆   ┆<emoji>🚿</emoji>┆ <mapbutton>生物工程部</mapbutton>║
╠══════┄┄╩════════════╝    ╚══════════════╝   ╚══╧═══════════╣
║                                                             
╠══════════╗   ╔══════════╗                <mapbutton>走廊</mapbutton>              <mapbutton>0</mapbutton>
║<mapbutton>男士洗手间</mapbutton>♂   ♀<mapbutton>女士洗手间</mapbutton>║                                   
╚══════════╩═══╩══════════╩══════════════════════════════════╝
