╔═════╦══╦════════════╦════╦══════════════╦═══╦══════════════╗
║▓¤   ┆  ║▋ ▋ ▋ ▋ ▋ ▋ ║    ║<emoji>📶</emoji>          💾║   ║▓¤  梅尔宿舍  ║      
╠═════╣  ║▋           ║    ║<emoji>💻</emoji>  运维部  <emoji>💽</emoji>║   ╟────┬───────┄┄╢    
║▓¤   ┆  ║▋ ▋ ▋ ▋ ▋ ▋ ║    ┆              ┆   ║ <emoji>🤖</emoji> ┆ ▔▔▔     ║
╠═════╣  ║▋           ║    ╠══════════════╣   ╟────┘     ▓▓ ▋║
║▓¤   ┆  ║▋ ▋ ▋ ▋ ▋ ▋ ║    ║<emoji>🧰</emoji>          ⚙║   ┆  鲁特拉  ▓▓ ▋║    
╠═════╣  ║▋   机房    ┆    ║<emoji>🛠</emoji>  设备部  <emoji>📟</emoji>║   ╠══════════════╣      
║▓¤   ┆  ║▋ ▋ ▋ ▋ ▋ ▋ ║    ┆              ┆   ║  ¤        ▁▁▁║
╠═════╣  ║▋           ║    ╠══════════════╣   ║ ▓▓▓¤      <emoji>🧪</emoji>▋║
║▓¤   ┆  ║▋ ▋ ▋ ▋ ▋ ▋ ║    ║<emoji>🌱</emoji>          <emoji>🚧</emoji>║   ║ ▓▓▓¤      <emoji>🧫</emoji>▋║  
╠═════╝  ║▋           ║    ║<emoji>🧱</emoji>  基建部  🦺║   ╟──┐        ▔▔▔║    
║休息室  ║▋ ▋ ▋ ▋ ▋ ▋ ║    ┆              ┆   ┆<emoji>🚿</emoji>┆ 生物工程部║        
╠══════┄┄╩════════════╝    ╚══════════════╝   ╚══╧═══════════╣
║                                                             
╠══════════╗   ╔══════════╗                走廊              0  
║男士洗手间♂   ♀女士洗手间║                                             
╚══════════╩═══╩══════════╩══════════════════════════════════╝
