╔═════════════════════════════╗▓▓╔═╗▓▓╔═════════════════════════════════════╗
║                                                                           ║
╠═════════╦══┅┅┅┅┅┅══╦═════════╗    ╔═════════╦══┅┅┅┅┅┅═══╦════════╦┄┄══════╣
║         ║          ║         ║    ║         ║           ║        ║ <mapbutton>休息室</mapbutton> ║
╠═════════╩══╗    ╔══╩═════════╣    ╠═════════╩══╗    ╔═══╩════════╣ ▓¤  ¤▓ ║
║  <mapbutton>源石地质</mapbutton>  ┆    ┆  <mapbutton>源石材料</mapbutton>  ║    ║  <mapbutton>医疗器械</mapbutton>  ┆    ┆  <mapbutton>医疗急救</mapbutton>  ║        ║
║    ║  ╔════║    ╠════╗  ║    ║    ║    ║  ╔════║    ╠════╗  ║    ║ ▓¤  ¤▓ ║
║ ▓▓ ║  ┆ ○ ║    ║ □ ┆  ║ ▓▓ ║    ║ ▓▓ ║  ┆ ○ ║    ║ □ ┆  ║ ▓▓ ╠════════╣    
╠════╬══╬════╣    ╠════╬══╬════╣    ╠════╬══╬════╣    ╠════╬══╬════╣  ▔▔▔▔  ║
║ ▓▓ ║  ┆ ▣ ║    ║ ▲ ┆  ║ ▓▓ ║    ║ ▓▓ ║  ┆ ▣ ║    ║ ▲ ┆  ║ ▓▓ ║  ¤▓▓¤  ║    
║    ║  ╚════║    ╠════╝  ║    ║    ║    ║  ╚════║    ╠════╝  ║    ║  ¤▓▓¤  ║
║  <mapbutton>源石技艺</mapbutton>  ┆    ┆  <mapbutton>源石装备</mapbutton>  ║    ║  <mapbutton>医疗制药</mapbutton>  ┆    ┆  <mapbutton>医疗临床</mapbutton>  ║  ¤▓▓¤  ║
╠═════════╦══╝    ╚══╦═════════╣    ╠═════════╦══╝    ╚══╦═════════╣  ¤▓▓¤  ║
║         ║  <mapbutton>源石部</mapbutton>  ║         ║    ║         ║  <mapbutton>医疗部</mapbutton>  ║         ║ <mapbutton>会议室</mapbutton> ║
╠═════════╩══┅┅┅┅┅┅══╩═════════╝    ╚═════════╩══┅┅┅┅┅┅══╩═════════╩┄┄══════╣
║                               <mapbutton>走廊</mapbutton>                                         
╠══════════╗   ╔══════════╗                                                 <mapbutton>0</mapbutton>
║<mapbutton>男士洗手间</mapbutton>♂   ♀<mapbutton>女士洗手间</mapbutton>║                                                  
╚══════════╩═══╩══════════╩═════════════════════════════════════════════════╝
