╔═══════════════════════════════════════════════════╗▓▓╔═╗▓▓╔═══════════════════════════════════════════════════╗
║                                                                                                               ║
╠═════════╦══┅┅┅┅┅┅══╦═════════╗    ╔═════════╦══┅┅┅┅┅┅═══╦════════╗    ╔═════════╦══┅┅┅┅┅┅═══╦════════╦┄┄══════╣
║         ║          ║         ║    ║         ║           ║        ║    ║         ║           ║        ║ 休息室 ║
╠═════════╩══╗    ╔══╩═════════╣    ╠═════════╩══╗    ╔═══╩════════╣    ╠═════════╩══╗    ╔═══╩════════╣ ▓¤  ¤▓ ║
║  源石地质  ┆    ┆  源石材料  ║    ║            ┆    ┆  工程设备  ║    ║    器械    ┆    ┆    急救    ║        ║
║    ║  ╔════║    ╠════╗  ║    ║    ║    ║  ╔════║    ╠════╗  ║    ║    ║    ║  ╔════║    ╠════╗  ║    ║ ▓¤  ¤▓ ║
║ ▓▓ ║  ┆ ○ ║    ║ □ ┆  ║ ▓▓ ║    ║ ▓▓ ║  ┆ ○ ║    ║ □ ┆  ║ ▓▓ ╠    ║ ▓▓ ║  ┆ ○ ║    ║ □ ┆  ║ ▓▓ ╠════════╣      
╠════╬══╬════╣    ╠════╬══╬════╣    ╠════╬══╬════╣    ╠════╬══╬════╣    ╠════╬══╬════╣    ╠════╬══╬════╣  ▔▔▔▔  ║
║ ▓▓ ║  ┆ ▣ ║    ║ ▲ ┆  ║ ▓▓ ║    ║ ▓▓ ║  ┆ ▣ ║    ║ ▲ ┆  ║ ▓▓ ║    ║ ▓▓ ║  ┆ ▣ ║    ║ ▲ ┆  ║ ▓▓ ║  ¤▓▓¤  ║      
║    ║  ╚════║    ╠════╝  ║    ║    ║    ║  ╚════║    ╠════╝  ║    ║    ║    ║  ╚════║    ╠════╝  ║    ║  ¤▓▓¤  ║
║  源石技艺  ┆    ┆  源石装备  ║    ║   鲁特拉   ┆    ┆  生物工程  ║    ║    制药    ┆    ┆    临床    ║  ¤▓▓¤  ║
╠═════════╦══╝    ╚══╦═════════╣    ╠═════════╦══╝    ╚══╦═════════╣    ╠═════════╦══╝    ╚══╦═════════╣  ¤▓▓¤  ║
║         ║  源石部  ║         ║    ║         ║  工程部  ║         ║    ║         ║  医疗部  ║         ║ 会议室 ║
╠═════════╩══┅┅┅┅┅┅══╩═════════╝    ╚═════════╩══┅┅┅┅┅┅══╩═════════╝    ╚═════════╩══┅┅┅┅┅┅══╩═════════╩┄┄══════╣
║                                                                   走廊                                         
╠══════════╗   ╔══════════╗                                                                                     0
║男士洗手间♂   ♀女士洗手间║                                                                                      
╚══════════╩═══╩══════════╩═════════════════════════════════════════════════════════════════════════════════════╝