╔════════════════════╦════╦════╦═════════════════════════════════════════════╦══════════╗
║  ℗           ℗     ║▓  ▓║▓  ▓║□■■■■□□□□■■■□□□■■■■■□   ♂<mapbutton>男士洗手间</mapbutton>║                     
║┏━━━┓       ┏━━━┓   ┆    ║    ║■■■■                                     ╠══════════╣    
║┃   ┦       ┞   ┃   ║▓ <mapbutton>休息室</mapbutton> ║□■■□    ■□□□■□□■■■■□□□■   ♀<mapbutton>女士洗手间</mapbutton>║                   
║┠     «   »     ┦   ╚═════════╝□■□■    ■■□□■■□□■■■■■□     ╚══════════╣                   
║        ^                                  □□■■■■□□    ■■□□                ║             
║      <mapbutton>整修区</mapbutton>          »   »   »                      <mapbutton>格纳库</mapbutton>                            ║
║  ℗     ^     ℗                       □□■■■□□□■■■□□□□■■■             ║                   
║┏━━━┓       ┏━━━┓   ╔════════╗ v      □■■■□□□■■□■■■□□■■■             ║                   
║┃   ┦   ^   ┞   ┃     <mapbutton>物流仓</mapbutton>                                                           ║
║┠     «   »     ┦   ║▣○▲◇║        ■■■□□□□                                   ║           
╚        ^           ╚════════╝ v                                                       ╝
  «   «   «   «   «   «   «   «   «   «   «   «   «   «   « [   [   |\   ---------       
                <mapbutton>出击通道</mapbutton>                                            | |>               <mapbutton>0</mapbutton> 
  »   »   »   »   »   »   »   »   »   »   »   »   »   »   » ]   ]   |/   ---------       
╔                                                                                       ╗
╚═══════════════════════════════════════════════════════════════════════════════════════╝