╔════════════════════╦════╦════╦═════════════════════════════════════════════╦══════════╗
║  ℗           ℗     ║▓  ▓║▓  ▓║□■■■■□□□□■■■□□□■■■■■□   ♂男士洗手间║                     
║┏━━━┓       ┏━━━┓   ┆    ║    ║■■■■                                     ╠══════════╣    
║┃   ┦       ┞   ┃   ║▓ 休息室 ║□■■□    ■□□□■□□■■■■□□□■   ♀女士洗手间║                   
║┠     «   »     ┦   ╚═════════╝□■□■    ■■□□■■□□■■■■■□     ╚══════════╣                   
║        ^                                  □□■■■■□□    ■■□□                ║             
║      整修区          »   »   »                      格纳库                            ║
║  ℗     ^     ℗                       □□■■■□□□■■■□□□□■■■             ║                   
║┏━━━┓       ┏━━━┓   ╔════════╗ v      □■■■□□□■■□■■■□□■■■             ║                   
║┃   ┦   ^   ┞   ┃     物流仓                                                           ║
║┠     «   »     ┦   ║▣○▲◇║        ■■■□□□□                                   ║           
╚        ^           ╚════════╝ v                                                       ╝
  «   «   «   «   «   «   «   «   «   «   «   «   «   «   « [   [   |\   ---------       
                出击通道                                            | |>               0 
  »   »   »   »   »   »   »   »   »   »   »   »   »   »   » ]   ]   |/   ---------       
╔                                                                                       ╗
╚═══════════════════════════════════════════════════════════════════════════════════════╝