╔════════════════════╦════╦════╦═════════════════════════════════════════════╦══════════╗
║  ℗           ℗     ║▓  ▓║▓  ▓║□■■■■□□□□■■■□□□■■■■■□   ♂<mapbutton>男士洗手间</mapbutton>║                     
║┏━━━┓       ┏━━━┓   ┆    ║    ║■■■■                                     ╠══════════╣    
║┃   ┦       ┞   ┃   ║▓ <mapbutton>休息室</mapbutton> ║□■■□    ■□□□■□□■■■■□□□■   ♀<mapbutton>女士洗手间</mapbutton>║                   
║┠     <   >     ┦   ╚═════════╝□■□■    ■■□□■■□□■■■■■□     ╚══════════╣                   
║        ^                                  □□■■■■□□    ■■□□                ║             
║      <mapbutton>整修区</mapbutton>  >       >       >      >       >       <mapbutton>格纳库</mapbutton>       >       >    v       ║
║  ℗     ^     ℗                      ^  □■■■□□□■■■□□□□■■■     v       ║                  
║┏━━━┓       ┏━━━┓   ╔════════╗       ^  ■■■□□□■■□■■■□□■■■     v       ║                  
║┃   ┦   ^   ┞   ┃   ║▣○▲◇║       ^  ■□■□□□□                         v       ║            
║┠     <   >     ┦     <mapbutton>物流仓</mapbutton>  >      >                                         v       ║
         ^           ╚════════╝                                                 v       ║
  »   »   »   »   »   »   »   »   »   »   »   »   »   »   » [   [   |\    \----------/  ╝
                      <mapbutton>出击通道</mapbutton>                                       || -  <mapbutton>外勤集合点</mapbutton>   <mapbutton>0</mapbutton> 
  «   «   «   «   «   «   «   «   «   «   «   «   «   «   « ]   ]   |/    /----------\  ╗
                                                                                        ║
╚═══════════════════════════════════════════════════════════════════════════════════════╝