╔══════════╦══════╤══╤══════╦╗┅┅┅┅╔╦═══════╤══╤═══════╗
║  <mapbutton>1</mapbutton>       ║ ▓▓   │  │   ▓▓ ║│▓▓▓▓│║ ▓▓    │  │    ▓▓ ║
║    ╟  ┐  ║      └┅┅┘      ║  <mapbutton>4</mapbutton>   ║       └┅┅┘       ║
║    ║  │ ▓║      <mapbutton>113</mapbutton>       ║      ║       <mapbutton>114</mapbutton>        ║
╚┅┅┅┅╠══╧══╩═══════┄┄═══════╝      ╚════════┄┄════════╣
╔  <mapbutton>0</mapbutton> ┆                     <mapbutton>2</mapbutton>                          ║
╠══╤═╩┄┄╦┄┄══╤══╗  ╔══╤══┄┄╦┄┄══╤══╗  ╔══╤══┄┄╦┄┄══╤══╣
║  ┇  ══╬══  ┇  ║  ║  ┇  ══╬══  ┇  ║  ║  ┇  ══╬══  ┇  ║
╟──┘<mapbutton>101</mapbutton> ║ <mapbutton>102</mapbutton>└──╢  ╟──┘<mapbutton>103</mapbutton> ║ <mapbutton>104</mapbutton>└──╢  ╟──┘<mapbutton>105</mapbutton> ║ <mapbutton>106</mapbutton>└──╢
╟──   ──╫──   ──╢  ╟──   ──╫──   ──╢  ╟──   ──╫──   ──╢
║   ║   ║   ║   ║  ║   ║   ║   ║   ║  ║   ║   ║   ║   ║
║▓  ║  ▓║▓  ║  ▓║  ║▓  ║  ▓║▓  ║  ▓║  ║▓  ║  ▓║▓  ║  ▓║
╠═══╩═══╩═══╩═══╝  ╚═══╩═══╩═══╩═══╝  ╚═══╩═══╩═══╩═══╣
║                          <mapbutton>3</mapbutton>                          ║
╠══╤══┄┄╦┄┄══╤══╦══╤═════┄┄╦┄┄════╤═══╦══╤══┄┄╦┄┄══╤══╣
║  ┇  ══╬══  ┇  ║  ┇     ══╬══    ┇   ║  ┇  ══╬══  ┇  ║
╟──┘<mapbutton>107</mapbutton> ║ <mapbutton>108</mapbutton>└──╫──┘<mapbutton>109</mapbutton>    ║ <mapbutton>110</mapbutton>  └───╫──┘<mapbutton>111</mapbutton> ║ <mapbutton>112</mapbutton>└──╢
╟──   ──╫──   ──╫──      ──╫──      ──╫──   ──╫──   ──╢
║   ║   ║   ║   ║     ║    ║     ║    ║   ║   ║   ║   ║
║   ║   ║   ║   ║     ║    ║     ║    ║   ║   ║   ║   ║
║▓  ║  ▓║▓  ║  ▓║ ▓▓  ║ ▓▓ ║ ▓▓  ║ ▓▓ ║▓  ║  ▓║▓  ║  ▓║
╚═══╩═══╩═══╩═══╩═════╩════╩═════╩════╩═══╩═══╩═══╩═══╝