╔══════════╦══════╤══╤══════╦╗┅┅┅┅╔╦═══════╤══╤═══════╗
║  1       ║ ▓▓   │  │   ▓▓ ║│▓▓▓▓│║ ▓▓    │  │    ▓▓ ║
║    ╟  ┐  ║      └┅┅┘      ║  4   ║       └┅┅┘       ║
║    ║  │ ▓║      113       ║      ║       114        ║
╚┅┅┅┅╠══╧══╩═══════┄┄═══════╝      ╚════════┄┄════════╣
╔  0 ┆                     2                          ║
╠══╤═╩┄┄╦┄┄══╤══╗  ╔══╤══┄┄╦┄┄══╤══╗  ╔══╤══┄┄╦┄┄══╤══╣
║  ┇  ══╬══  ┇  ║  ║  ┇  ══╬══  ┇  ║  ║  ┇  ══╬══  ┇  ║
╟──┘101 ║ 102└──╢  ╟──┘103 ║ 104└──╢  ╟──┘105 ║ 106└──╢
╟──   ──╫──   ──╢  ╟──   ──╫──   ──╢  ╟──   ──╫──   ──╢
║   ║   ║   ║   ║  ║   ║   ║   ║   ║  ║   ║   ║   ║   ║
║▓  ║  ▓║▓  ║  ▓║  ║▓  ║  ▓║▓  ║  ▓║  ║▓  ║  ▓║▓  ║  ▓║
╠═══╩═══╩═══╩═══╝  ╚═══╩═══╩═══╩═══╝  ╚═══╩═══╩═══╩═══╣
║                          3                          ║
╠══╤══┄┄╦┄┄══╤══╦══╤═════┄┄╦┄┄════╤═══╦══╤══┄┄╦┄┄══╤══╣
║  ┇  ══╬══  ┇  ║  ┇     ══╬══    ┇   ║  ┇  ══╬══  ┇  ║
╟──┘107 ║ 108└──╫──┘109    ║ 110  └───╫──┘111 ║ 112└──╢
╟──   ──╫──   ──╫──      ──╫──      ──╫──   ──╫──   ──╢
║   ║   ║   ║   ║     ║    ║     ║    ║   ║   ║   ║   ║
║   ║   ║   ║   ║     ║    ║     ║    ║   ║   ║   ║   ║
║▓  ║  ▓║▓  ║  ▓║ ▓▓  ║ ▓▓ ║ ▓▓  ║ ▓▓ ║▓  ║  ▓║▓  ║  ▓║
╚═══╩═══╩═══╩═══╩═════╩════╩═════╩════╩═══╩═══╩═══╩═══╝
