                                                                                                                         ________                                                  
                                                                        〈／〉                                           |  ┌┐  |                                                   
                                                                     〈／〉                                             |  └┘  |                                                  
 ░░░░                                  ┌┐                          〈／〉                                               |      |                                                 
                                       ||                        〈／〉                                               /一一一一一一一一一一一一|        ░░░                      
 ░░░░                                  ||                 一一一一一一一一一一一一一一一一|￣￣￣|一|￣￣￣|一一一一/                          |        ___                      
                                       ||                 | |                        | |                         | |                           |        | |     ____________      
 一一                                  ||                 | |                        | |                         | |                           |        | |    /            \    
|    |                                 ||                 | |           <mapbutton>13</mapbutton>           | |            <mapbutton>1</mapbutton>            | |             <mapbutton>4</mapbutton>             |        | |   /              \    
|    |                                 ||                 | |                        | |                         | |                           |         \ \ |☷☷☷☷☷☷☷☷☷☷☷☷☷   |   
|    |        _________________________||_______________  | |                        | |                         | |                           |          \ \|   ☷☷☷☷☷☷☷☷☷☷☷☷☷|  
|    |       / ________________________||_____________  | | -------------------------- --------------------------- --------------------------- |           \ |☷☷☷☷☷☷☷☷☷☷☷☷☷   |   
|    |      / /                        ||             | | | -------------------------- --------------------------- |           | |           | |            \|   ☷☷☷☷☷☷☷☷☷☷☷☷☷|  
|    |     / / ┌┐                      ||      <mapbutton>21</mapbutton>     | | | |                        | |                         | |     <mapbutton>5</mapbutton>     | |     <mapbutton>6</mapbutton>     | |             |☷☷☷☷☷☷☷☷☷☷☷☷☷   |   
 |    |    / /  ||                      ||             | | | |                        | |                         | |           | |           | |＿＿＿＿＿＿/＿＿＿＿＿＿＿＿＿\＿
|    |   / /   ||                  一一一一一一一一一一一 | |                        | |            <mapbutton>2</mapbutton>            | --------------------------- |                                |
|    |  / /    ||                  | ---------------------- |                        | |                         | |           | |           | |                                |
|    | / /     ||                  | |      |      |      | |                        | |                         | |     <mapbutton>7</mapbutton>     | |     <mapbutton>8</mapbutton>     | |               <mapbutton>19</mapbutton>               |
|    | | |     ||                  | |      |      |      | |                        | --------------------------- |           | |           | |                                |
|    | | |   一一一一一一一一一一一| |      |      |      | |           <mapbutton>14</mapbutton>           | --------------------------- --------------------------- |                                |
|    | | |  | |                    | |      |      |      | |                        | |                         | |           | |           | |--------------------------------- 
|    | | |  | |                    | |  <mapbutton>15</mapbutton>  |  <mapbutton>16</mapbutton>  |  <mapbutton>17</mapbutton>  | |                        | |                         | |     <mapbutton>9</mapbutton>     | |     <mapbutton>10</mapbutton>    | |                         |     / 
|    |一一一| |                    | |      |      |      | |                        | |                         | |           | |           | |                         |    /   
|    |      | |        <mapbutton>18</mapbutton>          | |      |      |      | |                        | |            <mapbutton>3</mapbutton>            | --------------------------- |            <mapbutton>20</mapbutton>           |   /   
|    |一一一| |                    | |      |      |      | |                        | |                         | |           | |           | |                         |  /    
|    |      | |                    | |      |      |      | |                        | |                         | |     <mapbutton>11</mapbutton>    | |     <mapbutton>12</mapbutton>    | |                         | /     
|    |      | |                    | |      |      |      | |                        | |                         | |           | |           | |一一一一一一一一一一一一一/      
|    |      -----------------------------------------------------------------------------------------------------------------------------------|                                 
|    |      一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一                                  
  |    |          /       / ￣￣＼     / ￣￣＼                             / ￣￣＼     / ￣￣＼                          / ￣￣＼     / ￣￣＼                                      
  一一        <mapbutton>0</mapbutton> /       ｌ  ○   }   ｌ  ○   }                           ｌ  ○   }   ｌ  ○   }                        ｌ  ○   }   ｌ  ○   }                                          
             __⋌         乀____ノ     乀____ノ                             乀____ノ     乀____ノ                          乀____ノ     乀____ノ                                     