   │                                                                                                                                         
   ║                                                                                                                  ▒                      
   │                                                                                                                  █                      
  ╔╬╗                                                                                                                 █                      
  ╠╩╣                                                                                                                 █                      
  │ │                           │                                                                                     █                      
  │ │                           ║                                                                                   ◢│◣                      
  │ │                           │                                                                                     │                      
  │ │                           │                                                                                     │◢════════◣╔╗          
  │ │                           │                                                                                     │║          ║║║        
  │ │   │           │           ║                                                                                     └╢          ║║║        
  │ │   ║           ║           ║                                    1                                                 ║     2    ╠╣║        
  │ │   │           │           ║ ╔═══╗ ╔═══╗                                             ╔═══╗ ╔═══╗  ■█████■■≡≡≡≡≡║          ║║║           
  │ │╔══╬═══════════╪═══════════╩═╩═══╩═╩═══╩═══════════════════════════╤═════════════════╩═══╩═╩╤══╩╗╔════╩╩══════════╩════╣╠════╩╩╩══════╗╔╗
  │ │║  ║  /        │      ┌──────────────┐   ┌──────────────┐ ┌─────┐  │                        │ ┌─╣╠─────┐  ┌────────────╣╠─────┬────┐  ├┤│
  │ │║  ║ /    3    ╬══╣╠══╬       4      │   │       5      │ │  6  │╔═╬            7           ╬═╬        ╬══╬                   │ 10 │  ├┤│
  ├─┤║  ║/          │      │              ╬═╦═╬              │ └╬────┘║ │                        │ │        │  │           9       └────┤  ├┤│
  ╠╬╣║  ╟────────╬──┘      └──────────────┘ ║ └──────────────╩══╩═════╣ └────────────────────────┘ │    8   │  └───────┐                │ //║║
  ├┼┼╣  ║  ┌────┐║                   ┌──────╬────────┐ ┌─────────────┐║ ┌───────┐  ┌─────────────┐ │        └────────┐ └─────────────╫──┘// ║║
  ■■══╣  │ 11 ╬╣ ┌───────────────┐ │      13       ╬═╬      14     ╬╩═╬  15   ╬══╬     16      ╬═╬                 ╬═╗ ┌───────────╫┐ //  ╚╝  
  │ │╚┐┌╩╗ └────┘║ │               │ └───────────────┘ └────────────╫┘  └───────┘  └─────────────┘ └─────────────────┘ ╠═╬            ││/     
  ╠═╣ ╠╝ ╚╗      ║ │       12      │┌─────────────┐  ┌───────────┐  ║ ┌──────────────────────┐        ┌───────┐        ║ ├───── 17 ────┤╞═╗   
 /╠╗┼─╝   ╚╗┌─╦╤═╩═╬               ╬╬     18      ╬╣╠╬     19    ╬══╩═╬          20          ╬═══╣╠═══╬  21   │        ╚═╬            │╞═╝   
/ ╚╝┘      ╚╛┈┈╘═══╧════════╦╦╦╦╦╦╦╬╧════╦╦╦╦╦╦╦╦╦╧══╧═╦╦╦╦╦╦╦╦╦═╧════╧════╦╦╦╦╦╦╦╦╦═════╦╦╦╦╧╦╦╦╦════╧╦╦╦╦╦╦╦╬╦═════════╧══╦╦╦╦╦╦╦╦╦╦╧/     
            0//            <oIIIIIIIIo> <oIIIIIIIIIo> <oIIIIIIIIIo>       <oIIIIIIIIIo> <oIIIIIIIIIo> <oIIIIIIIIIo>        <oIIIIIIIIIIo>      

0罗德岛出口 1舰桥 2发电区 3会客室 4控制中枢 5文职办公室 6档案室 7花园农场 8生活娱乐区 9医疗区 10教育区 11警卫室 12机库 13科研部 14加工部 15训练部 16大浴池 17宿舍区 18货易区 19制造区 20仓储区 21禁闭室