╔═══════╦═══════╦═══════╦═════╦═══════╦═══════╦═══════╗
║ ▓▓    ║    ▓▓ ║ ▓▓    ║     ║    ▓▓ ║ ▓▓    ║    ▓▓ ║
║       ║       ║       ║     ║       ║       ║       ║
║ 客房1 ║ 客房2 ║ 客房3 ║     ║ 客房4 ║ 客房5 ║ 客房6 ║
╟─┅┐    ║    ┌┅─╫─┅┐    ║     ║    ┌┅─╫─┅┐    ║    ┌┅─╢
║  │  ══╬══  │  ║  │  ══║     ║══  │  ║  │  ══╬══  │  ║
╠══╧═══┄╩┄═══╧══╩══╧═══┄╝     ╚┄═══╧══╩══╧═══┄╩┄═══╧══╣
║                                                     ║
║                       内走廊                        0
║                                                     ║
╠══╤═══┄╦═┄══╤══╦══╤═══┄╗     ╔┄═══╤══╦══╤═══┄╦═┄══╤══╣
║  │  ══╬══  │  ║  │  ══║     ║══  │  ║  │  ══╬══  │  ║
╟─┅┘    ║    └┅─╫─┅┘    ║     ║    └┅─╢─┅┘    ║    └┅─╢
║ 客房7 ║ 客房8 ║ 客房9 ║     ║ 客房10║ 客房11║ 客房12║
║       ║       ║       ║     ║       ║       ║       ║
║ ▓▓    ║    ▓▓ ║ ▓▓    ║     ║    ▓▓ ║ ▓▓    ║    ▓▓ ║
╚═══════╩═══════╩═══════╩═════╩═══════╩═══════╩═══════╝