╔═══════╦═══════╦═══════╦═════╦═══════╦═══════╦═══════╦═══╤═══╤═══╤═══╤═══╤═╦══════════╦══╗
║ ▓▓    ║    ▓▓ ║ ▓▓    ║     ║    ▓▓ ║ ▓▓    ║    ▓▓ ║ ¤▓│ ¤▓│ ¤▓│ ¤▓│ ¤▓│ ║<mapbutton>男士洗手间</mapbutton>♂  ║
║       ║       ║       ║     ║       ║       ║       ║ ┅┅┘ ┅┅┘ ┅┅┘ ┅┅┘ ┅┅┘ ╠══════════╣  ║
║ <mapbutton>客房1</mapbutton> ║ <mapbutton>客房2</mapbutton> ║ <mapbutton>客房3</mapbutton> ║     ║ <mapbutton>客房4</mapbutton> ║ <mapbutton>客房5</mapbutton> ║ <mapbutton>客房6</mapbutton> ║                     ║<mapbutton>女士洗手间</mapbutton>♀  ║
╟─┅┐    ║    ┌┅─╫─┅┐    ║     ║    ┌┅─╫─┅┐    ║    ┌┅─╢ ┅┅┐ ┅┅┐ ┅┅┐ ┅┅┐   ✉╠══════════╣  ║  
║  │  ══╬══  │  ║  │  ══║     ║══  │  ║  │  ══╬══  │  ║ ¤▓│ ¤▓│ ¤▓│ ¤▓│   ☎║   ▔▔▔▔   ┆  ║  
╠══╧═══┄╩┄═══╧══╩══╧═══┄╝     ╚┄═══╧══╩══╧═══┄╩┄═══╧══╣ ┅┅┘ ┅┅┘ ┅┅┘ ┅┅┘     ║   ¤▓▓¤   ║  ║
║                                                     ║     <mapbutton>外交办公室</mapbutton>      ║   ¤▓▓¤   ║  ║
║                       <mapbutton>内走廊</mapbutton>                        ║ ┅┅┐ ┅┅┐ ┅┅┐ ┅┅┐ ┅┅┐ ║   ¤▓▓¤   ║  ║
║                                                     ║ ¤▓│ ¤▓│ ¤▓│ ¤▓│ ¤▓│ ║   ¤▓▓¤   ║  ║
╠══╤═══┄╦═┄══╤══╦══╤═══┄╗     ╔┄═══╤══╦══╤═══┄╦═┄══╤══╣ ┅┅┘ ┅┅┘ ┅┅┘ ┅┅┘ ┅┅┘ ║   ¤▓▓¤   ║  ║
║  │  ══╬══  │  ║  │  ══║     ║══  │  ║  │  ══╬══  │  ║                     ║          ║  ║
╟─┅┘    ║    └┅─╫─┅┘    ║     ║    └┅─╢─┅┘    ║    └┅─╢ ┅┅┐ ┅┅┐ ┅┅┐ ┅┅┐ ┅┅┐ ║  <mapbutton>会议室</mapbutton>  ║  ║
║ <mapbutton>客房7</mapbutton> ║ <mapbutton>客房8</mapbutton> ║ <mapbutton>客房9</mapbutton> ║     ║ <mapbutton>客房10</mapbutton>║ <mapbutton>客房11</mapbutton>║ <mapbutton>客房12</mapbutton>║ ¤▓│ ¤▓│ ¤▓│ ¤▓│ ¤▓│ ║          ┆  ║
║       ║       ║       ║     ║       ║       ║       ║ ┅┅┘ ┅┅┘ ┅┅┘ ┅┅┘ ┅┅┘ ╠══════════╝  ║
║ ▓▓    ║    ▓▓ ║ ▓▓    ║     ║    ▓▓ ║ ▓▓    ║    ▓▓ ║                     ║             ║
╠═══════╩═══════╩═══════╝     ╚═══════╩═══════╩═══════╩═┅┅┅═════════════┅┅┅═╝             ║
║                                              <mapbutton>外走廊</mapbutton>                                     <mapbutton>0</mapbutton>
╚═════════════════════════════════════════════════════════════════════════════════════════╝
