       ═════════════════════════════════════════════════════════════════════════════════╗
      ╱      ┏━━━┓      -----------------------------------  [   [   |\                 ║
     ╱     ↙┗━━━┛        ✈             ✈            ✈            | |>      ┌────┐   ╣    
    ╱    ↙             -----------------------------------  ]   ]   |/        │ ○ │   ║  
   ╱   ↙                              <mapbutton>停机坪</mapbutton>                                  └────┘   ╣  
  ╱  ↙                                                                         <mapbutton>桅杆</mapbutton>    ║  
 ╱ ↙                                                                                   ╝  
║↙             ┏━━━━━━┓                                                                   
║← ← ← ← ← ┃      ┃                             <mapbutton>甲板</mapbutton>                               <mapbutton>0</mapbutton>      
║↖             ┗━━━━━━┛                                                                   
 ╲ ↖            <mapbutton>弹射口</mapbutton>                                                                 ╗  
  ╲  ↖                                                                                 ║  
   ╲    ↖                                                                              ║  
    ╲     ↖                                                                            ║  
     ╲      ↖┏━━━┓                                                                     ║  
      ╲       ┗━━━┛                                                                     ║
       ═════════════════════════════════════════════════════════════════════════════════╝

