╔══════════╦══╦═══╤═══╤═══╤═══╤═══╤═╦════╦════╦════╦════╗
║<mapbutton>男士洗手间</mapbutton>♂  ║ ¤▓│ ¤▓│ ¤▓│ ¤▓│ ¤▓│ ║▓  ▓║▓<mapbutton>休息室</mapbutton> ▓║▓  ▓║
╠══════════╣  ║ ┅┅┘ ┅┅┘ ┅┅┘ ┅┅┘ ┅┅┘ ╠═┄┄═╩═┄┄═╩═┄┄═╩═┄┄═╣
║<mapbutton>女士洗手间</mapbutton>♀  ║                     ┆      <mapbutton>内走廊</mapbutton>       ║
╠══════════╝  ║ ┅┅┐ ┅┅┐ ┅┅┐ ┅┅┐   ✉╠┄┄══════╦═┄┄═══════╣ 
║             ║ ¤▓│ ¤▓│ ¤▓│ ¤▓│   ☎║  ▔▔▔▔  ║          ║ 
║             ║ ┅┅┘ ┅┅┘ ┅┅┘ ┅┅┘   ✍║  ¤▓▓¤  ║  ▓▓   ▓▓ ║ 
              ┆       <mapbutton>办公室</mapbutton>        ║  ¤▓▓¤  ║  <mapbutton>档案室</mapbutton>  ║
║             ║ ┅┅┐ ┅┅┐ ┅┅┐ ┅┅┐ ┅┅┐ ║  ¤▓▓¤  ║  ▓▓   ▓▓ ║
╠════════╗    ║ ¤▓│ ¤▓│ ¤▓│ ¤▓│ ¤▓│ ║  ¤▓▓¤  ║          ║
║ <mapbutton>茶水间</mapbutton> ║    ║                     ║ <mapbutton>会议室</mapbutton> ║  ▓▓   ▓▓ ║
║□-     ┆    ╚┅┅┅   ┅┅┅┅┅┅┅┅   ┅┅══╩┄┄══════╩══════════╣ 
║□-   ♲║            <mapbutton>外走廊</mapbutton>                            <mapbutton>0</mapbutton>  
╚════════╩══════════════════════════════════════════════╝