╔══════════╦══╦═══╤═══╤═══╤═══╤═══╤═╦════╦════╦════╦════╗
║男士洗手间♂  ║ ¤▓│ ¤▓│ ¤▓│ ¤▓│ ¤▓│ ║▓  ▓║▓休息室 ▓║▓  ▓║
╠══════════╣  ║ ┅┅┘ ┅┅┘ ┅┅┘ ┅┅┘ ┅┅┘ ╠═┄┄═╩═┄┄═╩═┄┄═╩═┄┄═╣
║女士洗手间♀  ║                     ┆      内走廊       ║
╠══════════╝  ║ ┅┅┐ ┅┅┐ ┅┅┐ ┅┅┐   ✉╠┄┄══════╦═┄┄═══════╣ 
║             ║ ¤▓│ ¤▓│ ¤▓│ ¤▓│   ☎║  ▔▔▔▔  ║          ║ 
║             ║ ┅┅┘ ┅┅┘ ┅┅┘ ┅┅┘   ✍║  ¤▓▓¤  ║  ▓▓   ▓▓ ║ 
              ┆       办公室        ║  ¤▓▓¤  ║  档案室  ║
║             ║ ┅┅┐ ┅┅┐ ┅┅┐ ┅┅┐ ┅┅┐ ║  ¤▓▓¤  ║  ▓▓   ▓▓ ║
╠════════╗    ║ ¤▓│ ¤▓│ ¤▓│ ¤▓│ ¤▓│ ║  ¤▓▓¤  ║          ║
║ 茶水间 ║    ║                     ║ 会议室 ║  ▓▓   ▓▓ ║
║□-     ┆    ╚┅┅┅   ┅┅┅┅┅┅┅┅   ┅┅══╩┄┄══════╩══════════╣ 
║□-   ♲║            外走廊                            0  
╚════════╩══════════════════════════════════════════════╝