╔════════════════╦════════════════╦════════════════╦════════════════╦════════════════╦══════════════════╗
║                ║ <emoji>🍾</emoji>             ║ <emoji>🍩</emoji>          <emoji>🍰</emoji> ║ <emoji>🍵</emoji>             ║ ⛾          🍪 ║                  ║      
║                ║  七城风情餐厅  ║  瓦莱丽蛋糕店  ║    山城茶馆    ║ 哥伦比亚咖啡馆 ║     地摊小贩     ║                           
║                ║                ║                ║                ║                ║     ┏━━━━━━┓     ║
╠══════┄┄┄┄══════╩══════┄┄┄┄══════╩══════┄┄┄┄══════╩══════┄┄┄┄══════╩══════┄┄┄┄══════╝     ┗━━━━━━┛     ║
║                                       美食街                                                          ║   
╠══════┄┄┄┄══════╦══════┄┄┄┄══════╦══════┄┄┄┄══════╦══════┄┄┄┄══════╦══════┄┄┄┄══════╗                  ║
║                ║ <emoji>🥗</emoji>          <emoji>🥪</emoji> ║ <emoji>🧆</emoji>          <emoji>🍜</emoji> ║ <emoji>🍔</emoji>          <emoji>🌭</emoji> ║ <emoji>🥘</emoji>          <emoji>🍲</emoji> ║                  ║         
║                ║   健康快餐店   ║    龙门食坊    ║ 人气快餐开封菜 ║ 快捷连锁披萨店 ║      小广场                                  
║                ║                ║                ║                ║                ║  ▓   ╭────╮       
╠════════════════╬════════════════╬════════════════╬════════════════╬════════════════╣  ▓   │ ◎ │      0  
║                ║                ║                ║ <emoji>🎺</emoji>          <emoji>🧰</emoji> ║                ║  ▓   ╰────╯         
║  哥伦比亚酒店  ║ 谢拉格风情旅店 ║                ║  乐器维修工坊  ║   前卫街机厅   ║                                           
║                ║                ║                ║                ║                ║       ╔══════════╣
╠══════┄┄┄┄══════╩══════┄┄┄┄══════╩══════┄┄┄┄══════╩══════┄┄┄┄══════╩══════┄┄┄┄══════╝       ♀女士洗手间║     
║                                       商店街                                               ╠══════════╣   
╠══════┄┄┄┄══════╦══════┄┄┄┄══════╦══════┄┄┄┄══════╦══════┄┄┄┄══════╦══════┄┄┄┄══════╗       ♂男士洗手间║     
║                ║                ║                ║ ✄          ✁ ║ <emoji>🌸</emoji>          ❀ ║       ╠════════┄┄╣    
║ 伊比利亚度假村 ║  部落风情旅舍  ║   造型工作室   ║     理发店     ║   花草灯艺屋   ║       ║成人用品店║                               
║                ║                ║                ║                ║                ║       ║ <emoji>🔞</emoji>    <emoji>💗</emoji> ║  
╚════════════════╩════════════════╩════════════════╩════════════════╩════════════════╩═══════╩══════════╝
