╔════════════════╦════════════════╦════════════════╦════════════════╦════════════════╦══════════════════╗
║                ║ <emoji>🍾</emoji>             ║ <emoji>🍩</emoji>          <emoji>🍰</emoji> ║ <emoji>🍵</emoji>             ║ ⛾             ║                  ║     
║                ║  <mapbutton>七城风情餐厅</mapbutton>  ║  <mapbutton>瓦莱丽蛋糕店</mapbutton>  ║    <mapbutton>山城茶馆</mapbutton>    ║ <mapbutton>哥伦比亚咖啡馆</mapbutton> ║     <mapbutton>地摊小贩</mapbutton>     ║
║                ║                ║                ║                ║                ║     ┏━━━━━━┓     ║
╠══════┄┄┄┄══════╩══════┄┄┄┄══════╩══════┄┄┄┄══════╩══════┄┄┄┄══════╩══════┄┄┄┄══════╝     ┗━━━━━━┛     ║
║                                       <mapbutton>美食街</mapbutton>                                                          ║
╠══════┄┄┄┄══════╦══════┄┄┄┄══════╦══════┄┄┄┄══════╦══════┄┄┄┄══════╦══════┄┄┄┄══════╗                  ║
║                ║ <emoji>🥗</emoji>          <emoji>🥪</emoji> ║ <emoji>🧆</emoji>          <emoji>🍜</emoji> ║ <emoji>🍔</emoji>          <emoji>🌭</emoji> ║ <emoji>🥘</emoji>          <emoji>🍲</emoji> ║                  ║         
║                ║   <mapbutton>健康快餐店</mapbutton>   ║    <mapbutton>龙门食坊</mapbutton>    ║ <mapbutton>人气快餐开封菜</mapbutton> ║ <mapbutton>快捷连锁披萨店</mapbutton> ║      <mapbutton>小广场</mapbutton>        
║                ║                ║                ║                ║                ║  ▓   ╭────╮       
╠════════════════╬════════════════╬════════════════╬════════════════╬════════════════╣  ▓   │ ◎ │      0  
║                ║                ║                ║ <emoji>🎺</emoji>          <emoji>🧰</emoji> ║                ║  ▓   ╰────╯         
║  <mapbutton>哥伦比亚酒店</mapbutton>  ║ <mapbutton>谢拉格风情旅店</mapbutton> ║  <mapbutton>乐器维修工坊</mapbutton>  ║   <mapbutton>前卫街机厅</mapbutton>   ║   <mapbutton>资源交易所</mapbutton>   ║                    
║                ║                ║                ║                ║                ║       ╔══════════╣
╠══════┄┄┄┄══════╩══════┄┄┄┄══════╩══════┄┄┄┄══════╩══════┄┄┄┄══════╩══════┄┄┄┄══════╝       ♀<mapbutton>女士洗手间</mapbutton>║
║                                       <mapbutton>商店街</mapbutton>                                               ╠══════════╣
╠══════┄┄┄┄══════╦══════┄┄┄┄══════╦══════┄┄┄┄══════╦══════┄┄┄┄══════╦══════┄┄┄┄══════╗       ♂<mapbutton>男士洗手间</mapbutton>║
║                ║                ║                ║ ✄          ✁ ║ <emoji>🌸</emoji>          ❀ ║       ╠════════┄┄╣    
║ <mapbutton>伊比利亚度假村</mapbutton> ║  <mapbutton>部落风情旅舍</mapbutton>  ║   <mapbutton>造型工作室</mapbutton>   ║     <mapbutton>理发店</mapbutton>     ║   <mapbutton>花草灯艺屋</mapbutton>   ║       ║<mapbutton>成人用品店</mapbutton>║
║                ║                ║                ║                ║                ║       ║ <emoji>🔞</emoji>    <emoji>💗</emoji> ║  
╚════════════════╩════════════════╩════════════════╩════════════════╩════════════════╩═══════╩══════════╝
