╔══════════╦══════════════╦╗┅┅┅┅╔╦══════════════╦═════════╦═════════════╦╗┅┅┅┅╔╦══════════════╦═════════════╗
║  <mapbutton>舍管房</mapbutton>  ║       <mapbutton>413</mapbutton>    ║│    │║       <mapbutton>414</mapbutton>    ║         ║       <mapbutton>415</mapbutton>   ║│    │║       <mapbutton>416</mapbutton>    ║       <mapbutton>417</mapbutton>   ║
║     ╟ ┐  ║  ╔┅┅╗        ║      ║  ╔┅┅╗        ║         ║  ╔┅┅╗       ║      ║  ╔┅┅╗        ║  ╔┅┅╗       ║
║     ║ │ ▓║  ║  ║     ▓▓ ║      ║  ║  ║     ▓▓ ║         ║  ║  ║    ▓▓ ║      ║  ║  ║     ▓▓ ║  ║  ║    ▓▓ ║
╚┅┅┅┅┅╠═╧══╩┄┄╩══╩════════╝      ╚┄┄╩══╩════════╝         ╚┄┄╩══╩═══════╝      ╚┄┄╩══╩════════╩┄┄╩══╩═══════╣
╔  <mapbutton>0</mapbutton> ┆                                              <mapbutton>外走廊</mapbutton>                                                  ║
╠══╤═╩┄┄╦┄┄══╤══╗  ╔══╤══┄┄╦┄┄══╤══╗  ╔══╤══┄┄╦┄┄══╤══╦══╤══┄┄╦┄┄══╤══╗  ╔══╤══┄┄╦┄┄══╤══╗  ╔══╤══┄┄╦┄┄══╤══╣
║  ┇  ══╬══  ┇  ║  ║  ┇  ══╬══  ┇  ║  ║  ┇  ══╬══  ┇  ║  ┇  ══╬══  ┇  ║  ║  ┇  ══╬══  ┇  ║  ║  ┇  ══╬══  ┇  ║
╟──┘<mapbutton>401</mapbutton> ║ <mapbutton>402</mapbutton>└──╢  ╟──┘<mapbutton>403</mapbutton> ║ <mapbutton>404</mapbutton>└──╢  ╟──┘<mapbutton>405</mapbutton> ║ <mapbutton>406</mapbutton>└──╢──┘<mapbutton>407</mapbutton> ║ <mapbutton>408</mapbutton>└──╢  ╟──┘<mapbutton>409</mapbutton> ║ <mapbutton>410</mapbutton>└──╢  ╟──┘<mapbutton>411</mapbutton> ║ <mapbutton>412</mapbutton>└──╢
╟──   ──╫──   ──╢  ╟──   ──╫──   ──╢  ╟──   ──╫──   ──╢──   ──╫──   ──╢  ╟──   ──╫──   ──╢  ╟──   ──╫──   ──╢
║   ║   ║   ║   ║  ║   ║   ║   ║   ║  ║   ║   ║   ║   ║   ║   ║   ║   ║  ║   ║   ║   ║   ║  ║   ║   ║   ║   ║
║▓  ║  ▓║▓  ║  ▓║  ║▓  ║  ▓║▓  ║  ▓║  ║▓  ║  ▓║▓  ║  ▓║▓  ║  ▓║▓  ║  ▓║  ║▓  ║  ▓║▓  ║  ▓║  ║▓  ║  ▓║▓  ║  ▓║
╠═══╩═══╩═══╩═══╝  ╚═══╩═══╩═══╩═══╝  ╚═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╝  ╚═══╩═══╩═══╩═══╝  ╚═══╩═══╩═══╩═══╣
║                                                   <mapbutton>内走廊</mapbutton>                                                  ║
╠══╤══┄┄╦┄┄══╤══╦══╤═════┄┄╦┄┄════╤═══╦══╤══┄┄╦┄┄══╤══╦══╤══┄┄╦┄┄══╤══╦══╤═════┄┄╦┄┄════╤═══╦══╤══┄┄╦┄┄══╤══╣
║  ┇  ══╬══  ┇  ║  ┇     ══╬══    ┇   ║  ┇  ══╬══  ┇  ║  ┇  ══╬══  ┇  ║  ┇     ══╬══    ┇   ║  ┇  ══╬══  ┇  ║
╟──┘<mapbutton>418</mapbutton> ║ <mapbutton>419</mapbutton>└──╫──┘<mapbutton>420</mapbutton>    ║  <mapbutton>421</mapbutton> └───╫──┘<mapbutton>422</mapbutton> ║ <mapbutton>423</mapbutton>└──╢──┘<mapbutton>424</mapbutton> ║ <mapbutton>425</mapbutton>└──╫──┘<mapbutton>426</mapbutton>    ║  <mapbutton>427</mapbutton> └───╫──┘<mapbutton>428</mapbutton> ║ <mapbutton>429</mapbutton>└──╢
╟──   ──╫──   ──╫──      ──╫──      ──╫──   ──╫──   ──╫──   ──╫──   ──╫──      ──╫──      ──╫──   ──╫──   ──╢
║   ║   ║   ║   ║     ║    ║     ║    ║   ║   ║   ║   ║   ║   ║   ║   ║     ║    ║     ║    ║   ║   ║   ║   ║
║   ║   ║   ║   ║     ║    ║     ║    ║   ║   ║   ║   ║   ║   ║   ║   ║     ║    ║     ║    ║   ║   ║   ║   ║
║▓  ║  ▓║▓  ║  ▓║ ▓▓  ║ ▓▓ ║ ▓▓  ║ ▓▓ ║▓  ║  ▓║▓  ║  ▓║▓  ║  ▓║▓  ║  ▓║ ▓▓  ║ ▓▓ ║ ▓▓  ║ ▓▓ ║▓  ║  ▓║▓  ║  ▓║
╚═══╩═══╩═══╩═══╩═════╩════╩═════╩════╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═════╩════╩═════╩════╩═══╩═══╩═══╩═══╝
