╔════╦═══════════════════════════════╦════════╗
╚    ┇ ¤▓ ¤▓ ¤▓ ¤▓ ¤▓ ¤▓ ¤▓ ¤▓ ¤▓    ║ ▓▓¤   ▌║
<mapbutton>0</mapbutton>         <mapbutton>教室</mapbutton>  ¤▓ ¤▓ ¤▓ ¤▓ ¤▓ ¤▓  ▓¤║ <mapbutton>办公室</mapbutton> ║
╔    ┇ ¤▓ ¤▓ ¤▓ ¤▓ ¤▓ ¤▓ ¤▓ ¤▓ ¤▓    ║    ¤▓▓ ║
║    ╚═══════════════════════════════╩┄┄══════╣
║                     <mapbutton>走廊</mapbutton>                    ║
║           ╔═══┄┄┄┄═══╦═══┄┄┄┄═══╦══╗     ╔══╣
╠════════╗  ║  <mapbutton>游戏室</mapbutton>  ║  <mapbutton>活动室</mapbutton>  ║▓ │<mapbutton>育儿</mapbutton> │ ▓║
║<mapbutton>女洗手间</mapbutton>♀  ║ ◑ ☀ ☽ ║▌  ¤▓▓¤  ▌╠══╝     ╚══║   
╠════════╣  ║ ♣  ✿  ♫ ║▌  ¤▓▓¤  ▌╠═-╔═-╦-═╗-═╣ 
║<mapbutton>男洗手间</mapbutton>♂  ║ ♞ ♖ ◮ ║  ○  ▲  ║▓ ║▓ ║ ▓║ ▓║     
╚════════╩══╩══════════╩══════════╩══╩══╩══╩══╝