╔══════════════════════════╦══════════════════╦════════╦═══════════════════╗
║                          ║  ○  ○  ○  ○  ║        │               ➷☸┃     
║ ●－●   ●－●   ●－● ║      <mapbutton>木桩房</mapbutton>      ║ <mapbutton>射击房</mapbutton> │                 ☸┃       
║ ●－●   ●－●   ●－● ║  ○  ○  ○  ○  ║        │               ➹☸┃           
╚                          ╚════════════┄┄┄┄┄═╩══┄┄┄┄══╩═══════════════════╣
           <mapbutton>健身区</mapbutton>                            <mapbutton>走廊</mapbutton>                          <mapbutton>0</mapbutton>
╔                          ╔════════════┄┄┄┄┄═╦══┄┄┄┄══╦══════╦════════════╣
║   ▓  ▓  ▓  ▓      ▣－▣ ║ ○┅┅┅┅┅┅┅┅┅┅┅┅○ ║        ┆      │  ~~~~~~~~  ║   
║                   ▣－▣ ║ ┇              ┇ ║ <mapbutton>更衣室</mapbutton> ║ <mapbutton>淋浴</mapbutton> ┆ ~~~~   ~~~~║ 
║   ▓  ▓  ▓  ▓      ▣－▣ ║ ┇  <mapbutton>模拟对战室</mapbutton>  ┇ ║□ □ □║¤     ┆ ~~<mapbutton>游泳池</mapbutton>~~ ║    
║                          ║ ┇              ┇ ║□ □ □║¤     ┆ ~~~~  ~~~~ ║  
╠══════════╗    ╔══════════╣ ┇              ┇ ║□ □ □║¤     ┆  ~~~ ~~~~  ║  
║<mapbutton>男士洗手间</mapbutton>♂    ♀<mapbutton>女士洗手间</mapbutton>║ ○┅┅┅┅┅┅┅┅┅┅┅┅○ ║□ □ □║¤     │  ~~~~  ~~~~║    
╚══════════╩════╩══════════╩══════════════════╩════════╩══════╩════════════╝