╔══════════════════════════╦══════════════════╦════════╦═══════════════════╗
║                          ║  ○  ○  ○  ○  ║        │               ➷☸┃     
║ ●－●   ●－●   ●－● ║      木桩房      ║ 射击房 │                 ☸┃       
║ ●－●   ●－●   ●－● ║  ○  ○  ○  ○  ║        │               ➹☸┃           
╚                          ╚════════════┄┄┄┄┄═╩══┄┄┄┄══╩═══════════════════╣
           健身区                            走廊                          0
╔                          ╔════════════┄┄┄┄┄═╦══┄┄┄┄══╦══════╦════════════╣
║   ▓  ▓  ▓  ▓      ▣－▣ ║ ○┅┅┅┅┅┅┅┅┅┅┅┅○ ║        ┆      │  ~~~~~~~~  ║   
║                   ▣－▣ ║ ┇              ┇ ║ 更衣室 ║ 淋浴 ┆ ~~~~   ~~~~║ 
║   ▓  ▓  ▓  ▓      ▣－▣ ║ ┇  模拟对战室  ┇ ║□ □ □║¤     ┆ ~~游泳池~~ ║    
║                          ║ ┇              ┇ ║□ □ □║¤     ┆ ~~~~  ~~~~ ║  
╠══════════╗    ╔══════════╣ ┇              ┇ ║□ □ □║¤     ┆  ~~~ ~~~~  ║  
║男士洗手间♂    ♀女士洗手间║ ○┅┅┅┅┅┅┅┅┅┅┅┅○ ║□ □ □║¤     │  ~~~~  ~~~~║    
╚══════════╩════╩══════════╩══════════════════╩════════╩══════╩════════════╝