╔═════════════╦═════════════╦═════════════╦═════════════╦═════════════╗
║  <mapbutton>生产车间1</mapbutton>  ║  <mapbutton>生产车间2</mapbutton>  ║  <mapbutton>生产车间3</mapbutton>  ║  <mapbutton>生产车间4</mapbutton>  ║  <mapbutton>生产车间5</mapbutton>  ║
║ ∷     ∷     ║ ∷     ∷     ║ ∷     ∷     ║ ∷     ∷     ║ ∷     ∷     ║
║ ░░░░░░░＜□ ║ ░░░░░░░＜○ ║ ░░░░░░░＜△ ║ ░░░░░░░＜◇ ║ ░░░░░░░＜☆ ║          
║ ▓▓▓▓▓▓▓▓▓▓▓ ║ ▓▓▓▓▓▓▓▓▓▓▓ ║ ▓▓▓▓▓▓▓▓▓▓▓ ║ ▓▓▓▓▓▓▓▓▓▓▓ ║ ▓▓▓▓▓▓▓▓▓▓▓ ║
║ ■＜███████ ║ ●＜███████ ║ ▲＜███████ ║ ◆＜███████ ║ ★＜███████ ║          
║     ∷     ∷ ║     ∷     ∷ ║     ∷     ∷ ║     ∷     ∷ ║     ∷     ∷ ║
╠════┅┅┅┅┅════╩════┅┅┅┅┅════╩════┅┅┅┅┅════╩════┅┅┅┅┅════╩════┅┅┅┅┅════╣
║                              <mapbutton>走廊</mapbutton>                                   <mapbutton>0</mapbutton>
╠══════════╗   ╔════╦═┅┅═╦════╗    ╔══════════┅┅┅┅┅┅┅┅═══════════╗    ║
║<mapbutton>女士洗手间</mapbutton>♀   ║ ▓¤ <mapbutton>休息室</mapbutton> ▓¤ ║    ║            <mapbutton>仓库</mapbutton>             ║    ║
╠══════════╣   ╠═┄┄═╬═┄┄═╬═┄┄═╣    ║                             ║    ║
║<mapbutton>男士洗手间</mapbutton>♂   ║ ▓¤ ║ ▓¤ ║ ▓¤ ║    ║                             ║    ║
╚══════════╩═══╩════╩════╩════╩════╩═════════════════════════════╩════╝
