╔══════════╦══════════════╦╗┅┅┅┅╔╦══════════════╦═════════╦═════════════╦╗┅┅┅┅╔╦══════════════╦═════════════╗
║  <mapbutton>舍管房</mapbutton>  ║       <mapbutton>313</mapbutton>    ║│    │║       <mapbutton>314</mapbutton>    ║         ║       <mapbutton>315</mapbutton>   ║│    │║       <mapbutton>316</mapbutton>    ║       <mapbutton>317</mapbutton>   ║
║     ╟ ┐  ║  ╔┅┅╗        ║      ║  ╔┅┅╗        ║         ║  ╔┅┅╗       ║      ║  ╔┅┅╗        ║  ╔┅┅╗       ║
║     ║ │ ▓║  ║  ║     ▓▓ ║      ║  ║  ║     ▓▓ ║         ║  ║  ║    ▓▓ ║      ║  ║  ║     ▓▓ ║  ║  ║    ▓▓ ║
╚┅┅┅┅┅╠═╧══╩┄┄╩══╩════════╝      ╚┄┄╩══╩════════╝         ╚┄┄╩══╩═══════╝      ╚┄┄╩══╩════════╩┄┄╩══╩═══════╣
╔  <mapbutton>0</mapbutton> ┆                                              <mapbutton>外走廊</mapbutton>                                                  ║
╠══╤═╩┄┄╦┄┄══╤══╗  ╔══╤══┄┄╦┄┄══╤══╗  ╔══╤══┄┄╦┄┄══╤══╦══╤══┄┄╦┄┄══╤══╗  ╔══╤══┄┄╦┄┄══╤══╗  ╔══╤══┄┄╦┄┄══╤══╣
║  ┇  ══╬══  ┇  ║  ║  ┇  ══╬══  ┇  ║  ║  ┇  ══╬══  ┇  ║  ┇  ══╬══  ┇  ║  ║  ┇  ══╬══  ┇  ║  ║  ┇  ══╬══  ┇  ║
╟──┘<mapbutton>301</mapbutton> ║ <mapbutton>302</mapbutton>└──╢  ╟──┘<mapbutton>303</mapbutton> ║ <mapbutton>304</mapbutton>└──╢  ╟──┘<mapbutton>305</mapbutton> ║ <mapbutton>306</mapbutton>└──╢──┘<mapbutton>307</mapbutton> ║ <mapbutton>308</mapbutton>└──╢  ╟──┘<mapbutton>309</mapbutton> ║ <mapbutton>310</mapbutton>└──╢  ╟──┘<mapbutton>311</mapbutton> ║ <mapbutton>312</mapbutton>└──╢
╟──   ──╫──   ──╢  ╟──   ──╫──   ──╢  ╟──   ──╫──   ──╢──   ──╫──   ──╢  ╟──   ──╫──   ──╢  ╟──   ──╫──   ──╢
║   ║   ║   ║   ║  ║   ║   ║   ║   ║  ║   ║   ║   ║   ║   ║   ║   ║   ║  ║   ║   ║   ║   ║  ║   ║   ║   ║   ║
║▓  ║  ▓║▓  ║  ▓║  ║▓  ║  ▓║▓  ║  ▓║  ║▓  ║  ▓║▓  ║  ▓║▓  ║  ▓║▓  ║  ▓║  ║▓  ║  ▓║▓  ║  ▓║  ║▓  ║  ▓║▓  ║  ▓║
╠═══╩═══╩═══╩═══╝  ╚═══╩═══╩═══╩═══╝  ╚═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╝  ╚═══╩═══╩═══╩═══╝  ╚═══╩═══╩═══╩═══╣
║                                                   <mapbutton>内走廊</mapbutton>                                                  ║
╠══╤══┄┄╦┄┄══╤══╦══╤═════┄┄╦┄┄════╤═══╦══╤══┄┄╦┄┄══╤══╦══╤══┄┄╦┄┄══╤══╦══╤═════┄┄╦┄┄════╤═══╦══╤══┄┄╦┄┄══╤══╣
║  ┇  ══╬══  ┇  ║  ┇     ══╬══    ┇   ║  ┇  ══╬══  ┇  ║  ┇  ══╬══  ┇  ║  ┇     ══╬══    ┇   ║  ┇  ══╬══  ┇  ║
╟──┘<mapbutton>318</mapbutton> ║ <mapbutton>319</mapbutton>└──╫──┘<mapbutton>320</mapbutton>    ║  <mapbutton>321</mapbutton> └───╫──┘<mapbutton>322</mapbutton> ║ <mapbutton>323</mapbutton>└──╢──┘<mapbutton>324</mapbutton> ║ <mapbutton>325</mapbutton>└──╫──┘<mapbutton>326</mapbutton>    ║  <mapbutton>327</mapbutton> └───╫──┘<mapbutton>328</mapbutton> ║ <mapbutton>329</mapbutton>└──╢
╟──   ──╫──   ──╫──      ──╫──      ──╫──   ──╫──   ──╫──   ──╫──   ──╫──      ──╫──      ──╫──   ──╫──   ──╢
║   ║   ║   ║   ║     ║    ║     ║    ║   ║   ║   ║   ║   ║   ║   ║   ║     ║    ║     ║    ║   ║   ║   ║   ║
║   ║   ║   ║   ║     ║    ║     ║    ║   ║   ║   ║   ║   ║   ║   ║   ║     ║    ║     ║    ║   ║   ║   ║   ║
║▓  ║  ▓║▓  ║  ▓║ ▓▓  ║ ▓▓ ║ ▓▓  ║ ▓▓ ║▓  ║  ▓║▓  ║  ▓║▓  ║  ▓║▓  ║  ▓║ ▓▓  ║ ▓▓ ║ ▓▓  ║ ▓▓ ║▓  ║  ▓║▓  ║  ▓║
╚═══╩═══╩═══╩═══╩═════╩════╩═════╩════╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═════╩════╩═════╩════╩═══╩═══╩═══╩═══╝
