╔══════════╦╗┅┅┅┅╔╦══════════════╦═════════════╦╗┅┅┅┅╔╗
║  <mapbutton>1</mapbutton>       ║│    │║       <mapbutton>212</mapbutton>    ║       <mapbutton>213</mapbutton>   ║│    │║
║     ╟ ┐  ║      ║  ╔┅┅╗        ║  ╔┅┅╗       ║      ║
║     ║ │ ▓║      ║  ║  ║     ▓▓ ║  ║  ║    ▓▓ ║      ║
╚┅┅┅┅┅╠═╧══╝      ╚┄┄╩══╩════════╩┄┄╩══╩═══════╝      ║
╔  <mapbutton>0</mapbutton>  ┆                       <mapbutton>2</mapbutton>                       ║
╠══╤══╩┄╦┄═══╤══╗  ╔══╤═══┄╦═┄══╤══╗  ╔══╤═══┄╦═┄══╤══╣
║  │  ══╬══  │  ║  ║  │  ══╬══  │  ║  ║  │  ══╬══  │  ║
╟─┅┘<mapbutton>201</mapbutton> ║ <mapbutton>202</mapbutton>└┅─╢  ╟─┅┘<mapbutton>203</mapbutton> ║ <mapbutton>204</mapbutton>└┅─╢  ╟─┅┘<mapbutton>205</mapbutton> ║ <mapbutton>206</mapbutton>└┅─╢
║       ║       ║  ║       ║       ║  ║       ║       ║
║       ║       ║  ║       ║       ║  ║       ║       ║
║ ▓▓    ║    ▓▓ ║  ║ ▓▓    ║    ▓▓ ║  ║ ▓▓    ║    ▓▓ ║
╠═══════╩═══════╝  ╚═══════╩═══════╝  ╚═══════╩═══════╣
║                             <mapbutton>3</mapbutton>                       ║
╠══╤═══┄╦═┄══╤══╦═┄══╤══╗             ╔══╤═══┄╦═┄══╤══╣
║  │  ══╬══  │  ╠══  │  ║             ║  │  ══╬══  │  ║
║─┅┘<mapbutton>207</mapbutton> ║ <mapbutton>208</mapbutton>└┅─╢ <mapbutton>209</mapbutton>└┅─║             ╟─┅┘<mapbutton>210</mapbutton> ║ <mapbutton>211</mapbutton>└┅─╢
║       ║       ║       ║             ║       ║       ║
║       ║       ║       ║             ║       ║       ║
║ ▓▓    ║    ▓▓ ║    ▓▓ ║    │    │   ║ ▓▓    ║    ▓▓ ║
╚═══════╩═══════╩═══════╩════╧┅┅┅┅╧═══╩═══════╩═══════╝