╔══════════╦══╦══════╦═════════╗
║<mapbutton>男士洗手间</mapbutton>♂  ║ ▓▓¤ ▌║  ▌ ▌ ▌ ▌║
╠══════════╣  ║<mapbutton>办公室</mapbutton>║  ▌ ▌ ▌ ▌║
║<mapbutton>女士洗手间</mapbutton>♀  ║□  □║ <mapbutton>藏品馆</mapbutton> ▌║  
╠══════════╝  ╚══┄┄══╣  ▌ ▌ ▌ ▌║
║▌▔▔▔▔▔ <mapbutton>图书馆</mapbutton>       ┆  ▌ ▌ ▌ ▌║
║▌ ▌ ▌ ▌ ¤▓¤  ▌ ▌ ▌ ▌╠═════════╣
║▌ ▌ ▌ ▌ ¤▓¤  ▌ ▌ ▌ ▌║  ¤▓¤▓  ┃║
║▌ ▌ ▌ ▌ ¤▓¤  ▌ ▌ ▌ ▌║        ┃╢
║▌ ▌ ▌ ▌ ¤▓¤  ▌ ▌ ▌ ▌║ <mapbutton>影像厅</mapbutton> ┃╢
║▌▁▁▁▁▁▁▁            ┆  ¤▓¤▓  ┃║
╚═════════ 0 ════════╩═════════╝