╔═════╦════════════╦══════════════════════════════════════════════════════════╗
║       <mapbutton>调香师宿舍</mapbutton> ║  ######  #########      #########  ###### ┌────────────┐ ║
║     ╚════════════╣  ######  #########      #########  ###### │            │ ║
║                  ║  ######  #########      #########  ###### │            │ ║
║    <mapbutton>香熏治疗室</mapbutton>    ║  ######  ######### <mapbutton>农田</mapbutton> #########  ###### │ <mapbutton>磐蟹养殖场</mapbutton> │ ║
║                  ║  ######  #########      #########  ###### │            │ ║
╠═══════╝  ╚═══════╝  ######  #########      #########  ###### └────     ───┘ ║
╚                                                                             ║
0                                                                             ║
╔ ￣￣￣￣￣￣￣￣￣╲￣￣￣￣￣￣￣￣￣<mapbutton>过道</mapbutton>￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ ║
╠══════╗     ╔═════╗ ╲   wwwwwwwwwww             ♧♧♧♧♧♧♧♧ ♧♧♧♧  ╔══════════╗  ║
║                  ║  ╲  wwwwwwwwwww                ♧♧♧♧♧♧♧♧     <mapbutton>女士洗手间</mapbutton>║  ║
║      <mapbutton>工具间</mapbutton>      ║   ╲ wwwwwwwwwww        ♧♧♧♧♧♧♧♧       ♧♧♧♧  ══════════╣  ║
║                  ║    ╲                                        <mapbutton>男士洗手间</mapbutton>║  ║
╠══════════════════╝    ╱￣￣￣￣￣￣|  |￣╲￣￣￣￣￣￣￣      ╚══════════╝  ║
║                      ╱             |  |         ♧♧♧♧♧♧♧♧♧♧ ♧♧♧♧♧♧♧♧♧♧  ♧♧♧♧ ║
║￣￣￣￣￣￣￣￣￣￣￣              |  |   ╲    ♧♧♧♧♧♧♧♧♧♧     ♧♧♧♧♧♧♧♧♧♧    ║
║                                    |  |    ＿＿＿＿  ♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧   ║
║ ╔═══════╗  ╔═══════╗ wwwwwwwwwwww  |  |♧♧♧♧♧♧♧♧♧♧               ♧♧♧♧♧♧♧♧♧♧  ║
║ ║                  ║ wwwwwwwwwwww  |  |   ♧♧♧♧♧♧♧♧   <mapbutton>小树林</mapbutton>   ♧♧♧♧♧♧♧♧      ║
║ ║       <mapbutton>温室</mapbutton>       ║ ww <mapbutton>药草园</mapbutton> ww  |  | ♧♧♧♧♧♧♧♧♧♧          ♧♧♧♧♧♧♧♧♧♧      ║
║ ║                  ║ wwwwwwwwwwww  |  |     ♧♧♧♧♧♧♧♧♧♧          ♧♧♧♧♧♧♧♧♧♧  ║
║ ║                  ║ wwwwwwwwwwww  |  | ♧♧♧♧♧♧   ♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧     ║
╚═╩══════════════════╩════════════════════════════════════════════════════════╝