╔═════╦════════════╦══════════════════════════════════════════════════════════╗
║       <mapbutton>莱娜的憩所</mapbutton> ║  ######  #########      #########  ###### ┌────────────┐ ║
║     ╚════════════╣  ######  #########      #########  ###### │            │ ║
║                  ║  ######  #########      #########  ###### │            │ ║
║    <mapbutton>香熏治疗室</mapbutton>    ║  ######  ######### <mapbutton>药田</mapbutton> #########  ###### │ <mapbutton>磐蟹养殖场</mapbutton> │ ║
║                  ║  ######  #########      #########  ###### │            │ ║
╠═══════╝  ╚═══════╝  ######  #########      #########  ###### └────     ───┘ ║
╚                                                                             ║
<mapbutton>0</mapbutton>                                                                             ║
╔ ￣￣￣￣￣￣￣￣￣╲￣￣￣￣￣￣￣￣￣<mapbutton>过道</mapbutton>￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ ║                                    
╠══════╗     ╔═════╗ ╲   wwwwwwwwwww             ♧♧♧♧♧♧♧♧ ♧♧♧♧  ╔══════════╗  ║
║                  ║  ╲  wwwwwwwwwww                ♧♧♧♧♧♧♧♧    ♀<mapbutton>女士洗手间</mapbutton>║  ║
║      <mapbutton>工具间</mapbutton>      ║   ╲ wwwwwwwwwww        ♧♧♧♧♧♧♧♧       ♧♧♧♧ ╠══════════╣  ║
║                  ║    ╲                                       ♂<mapbutton>男士洗手间</mapbutton>║  ║
╠══════════════════╝    ╱￣￣￣￣￣￣|  |￣╲￣￣￣￣￣￣￣      ╚══════════╝  ║              
║                      ╱             |  |         ♧♧♧♧♧♧♧♧♧♧ ♧♧♧♧♧♧♧♧♧♧  ♧♧♧♧ ║
║￣￣￣￣￣￣￣￣￣￣￣              |  |   ╲    ♧♧♧♧♧♧♧♧♧♧     ♧♧♧♧♧♧♧♧♧♧    ║            
║                                    |  |    ＿＿＿＿  ♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧   ║    
║ ╔═════════════╗     ╔════════════╗ |  |♧♧♧♧♧♧♧♧♧♧               ♧♧♧♧♧♧♧♧♧♧  ║
║ ║                                ║ |  |   ♧♧♧♧♧♧♧♧   <mapbutton>小树林</mapbutton>   ♧♧♧♧♧♧♧♧      ║
║ ║              <mapbutton>温室</mapbutton>              ║ |  | ♧♧♧♧♧♧♧♧♧♧          ♧♧♧♧♧♧♧♧♧♧      ║
║ ║                                ║ |  |     ♧♧♧♧♧♧♧♧♧♧          ♧♧♧♧♧♧♧♧♧♧  ║
║ ║                                ║ |  | ♧♧♧♧♧♧   ♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧♧     ║
╚═╩════════════════════════════════╩══════════════════════════════════════════╝