╔══════════════════╦══════════════════╦═══════════════════╦══════════╗
║                  ║                  ║                   ║          ║
║                  ║                  ║                   ║          ║
║     <mapbutton>原材料库</mapbutton>     ║       <mapbutton>粮仓</mapbutton>       ║       <mapbutton>建材库</mapbutton>      ║  <mapbutton>裁缝铺</mapbutton>  ║
║                  ║                  ║                   ║          ║
║                  ║                  ║                   ║          ║
╠══════┄┄┄┄┄┄══════╩══════┄┄┄┄┄┄══════╩═══════┄┄┄┄┄┄══════╩══┄┄┄┄┄═══╣
╚                                                                    ║
<mapbutton>0</mapbutton>                               <mapbutton>走廊</mapbutton>                                 ║
╔                                                                    ║
╠══════┄┄┄┄┄┄══════╦══════┄┄┄┄┄┄══════╦═════┄┄┄┄┄┄═════╗             ║
║                  ║                  ║                ║             ║
║                  ║                  ║                ║  ╔══════════╣
║      <mapbutton>药品库</mapbutton>      ║    <mapbutton>武器装备库</mapbutton>    ║     <mapbutton>燃料库</mapbutton>     ║  ♀<mapbutton>女士洗手间</mapbutton>║
║                  ║                  ║                ║  ╠══════════║
║                  ║                  ║                ║  ♂<mapbutton>男士洗手间</mapbutton>║
╚══════════════════╩══════════════════╩════════════════╩══╩══════════╝
