╔══════════╦╗┅┅┅┅╔╦══════════════╦═════════════╦╗┅┅┅┅╔╗
║  <mapbutton>舍管房</mapbutton>  ║│    │║      <mapbutton>1112</mapbutton>    ║      <mapbutton>1113</mapbutton>   ║│    │║
║     ╟ ┐  ║      ║  ╔┅┅╗        ║  ╔┅┅╗       ║      ║
║     ║ │ ▓║      ║  ║  ║     ▓▓ ║  ║  ║    ▓▓ ║      ║
╚┅┅┅┅┅╠═╧══╝      ╚┄┄╩══╩════════╩┄┄╩══╩═══════╝      ║
╔  <mapbutton>0</mapbutton>  ┆                     <mapbutton>外走廊</mapbutton>                    ║
╠══╤══╩┄╦┄═══╤══╗  ╔══╤═══┄╦═┄══╤══╗  ╔══╤═══┄╦═┄══╤══╣
║  │  ══╬══  │  ║  ║  │  ══╬══  │  ║  ║  │  ══╬══  │  ║
╟─┅┘<mapbutton>1101</mapbutton>║<mapbutton>1102</mapbutton>└┅─╢  ╟─┅┘<mapbutton>1103</mapbutton>║<mapbutton>1104</mapbutton>└┅─╢  ╟─┅┘<mapbutton>1105</mapbutton>║<mapbutton>1106</mapbutton>└┅─╢
║       ║       ║  ║       ║       ║  ║       ║       ║
║       ║       ║  ║       ║       ║  ║       ║       ║
║ ▓▓    ║    ▓▓ ║  ║ ▓▓    ║    ▓▓ ║  ║ ▓▓    ║    ▓▓ ║
╠═══════╩═══════╝  ╚═══════╩═══════╝  ╚═══════╩═══════╣
║                          <mapbutton>内走廊</mapbutton>                     ║
╠══╤═══┄╦═┄══╤══╦═┄══╤══╗             ╔══╤═══┄╦═┄══╤══╣
║  │  ══╬══  │  ╠══  │  ║             ║  │  ══╬══  │  ║
║─┅┘<mapbutton>1107</mapbutton>║<mapbutton>1108</mapbutton>└┅─╢<mapbutton>1109</mapbutton>└┅─║             ╟─┅┘<mapbutton>1110</mapbutton>║<mapbutton>1111</mapbutton>└┅─╢
║       ║       ║       ║             ║       ║       ║
║       ║       ║       ║             ║       ║       ║
║ ▓▓    ║    ▓▓ ║    ▓▓ ║    │    │   ║ ▓▓    ║    ▓▓ ║
╚═══════╩═══════╩═══════╩════╧┅┅┅┅╧═══╩═══════╩═══════╝