╔════════════════╦════╦════════════════╦════╦════════════════╦════╦════════════════╦════╦═════════╦══════════════════╦═════════╗
║                ║    ║                ║    ║                ║        男士洗手间        ║□□     ║ △ ▼ ○◆ □ ★ ║     ○○║          
║                ┆    ┆                ║    ║  大水坑体验屋  ┆    ╠════════════════╣    ║□□  ║  ╚══════════════════╝  ║  ○○║    
║                ║    ║                ║    ║                ║        女士洗手间        ╠══════╝          厨房          ╚══════╣
╠════════════════╣    ╠════════════════╣    ╠════════════════╣    ╠════════════════╣    ║                                      ║
║▓▓▓▓            ║    ║            ▓▓▓▓║    ║                ║    ║                ║    ║    ═╤══════════════════════════╤═    ║
║¤ 萨卡兹休息室  ┆    ┆  拉特兰休息室 ¤║    ║    魂灵秘会    ┆    ┆ 糖果仙子宴会厅 ║    ║     │ 🍔 🍉 🍚 🍖 🧄 🥤 🧁 🥞  │     ║
║                ║    ║                ║    ║                ║    ║                ║    ║     └──────────────────────────┘     ║
╠════════════════╣    ╠════════════════╣    ╠════════════════╣    ╠════════════════╣    ║                取餐区                ║
║▓▓▓▓            ║    ║            ▓▓▓▓║    ║                ║    ║                ║         ┌┐ ┌┐ ┌┐ ┌┐        ┌┐ ┌┐ ┌┐ ┌┐    ║
║¤  红松休息室   ┆    ┆ 企鹅物流安全屋¤║    ║                ┆    ┆                ║        │￣￣￣￣￣￣│    │￣￣￣￣￣￣│   ║
║                ║    ║                ║    ║                ║    ║                ║    ║   │＿＿＿＿＿＿│    │＿＿＿＿＿＿│   ║
╠════════════════╝    ╚════════════════╝    ╚════════════════╝    ╚════════════════╝    ║    └┘ └┘ └┘ └┘        └┘ └┘ └┘ └┘    ║
║                走廊D                 走廊C                 走廊B                 走廊A║                 食堂                 ║
╠════════════════╗    ╔════════════════╗    ╔════════════════╗    ╔════════════════╗    ║    ┌┐ ┌┐ ┌┐ ┌┐        ┌┐ ┌┐ ┌┐ ┌┐    ║
║                ║    ║                ║    ╠▋ ¤¤¤¤ 多媒体室 ║    ║ 棋牌室     ¤   ║    ║   │￣￣￣￣￣￣│    │￣￣￣￣￣￣│   ║
║¤ 仿临光家客厅  ┆    ┆ 兰赛拉尔宴会厅¤║    ║▋ ¤¤¤¤  ＞◎    ┆    ┆          ¤███¤ ║        │＿＿＿＿＿＿│    │＿＿＿＿＿＿│   ║
║▓▓▓▓            ║    ║            ▓▓▓▓║    ╠▋ ¤¤¤¤          ║    ║ ¤██¤ ¤██¤  ¤   ║         └┘ └┘ └┘ └┘        └┘ └┘ └┘ └┘    ║
╠════════════════╣    ╠════════════════╣    ╠════════════════╣    ╠════════════════╣    ║┌┐   ┌┐   ┌┐   ┌┐    ┌┐   ┌┐   ┌┐   ┌┐║
║                ║    ║                ║    ║ ╱    ████¤     ║    ║ 直播间       █¤║    ║￣│ │￣│ │￣│ │￣│  │￣│ │￣│ │￣│ │￣║
║¤   炎式厅堂    ┆    ┆     凝思庭    ¤║    ║│ ♦   ¤¤ 摄影棚 ┆    ┆        ◎＜  █¤║    ║＿│ │＿│ │＿│ │＿│  │＿│ │＿│ │＿│ │＿║
║▓▓▓▓            ║    ║            ▓▓▓▓║    ║ ╲ ▁▁▁▁    ▁▁▁▁ ║    ║              █¤║    ║└┘   └┘   └┘   └┘    └┘   └┘   └┘   └┘║
╠════════════════╣    ╠════════════════╣    ╠════════════════╣    ╠════════════════╣    ╠═════════════════════════════════┄┄┄┄═╣
║                ║    ║                ║    ║ ♩            ♫ ║    ║ ♪            ♬ ║    ║ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐   酒吧 ║
║¤  龙门休息室   ┆    ┆  近卫局休息室 ¤║    ║ 现代音乐排练室 ┆    ┆  夕照区音乐室  ║    ║￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣║   ║
║▓▓▓▓            ║    ║            ▓▓▓▓║    ║ 🥁          🎸 ║    ║ □          ○ ║    ║￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣    ║  
╚════════════════╩════╩════════════════╩════╩════════════════╩════╩════════════════╩ 0  ╩══════════════════════════════════════╝
