╔════════════════╦════╦════════════════╦════╦════════════════╦════╦════════════════╦════╦════════════════╦════╦═════════╦══════════════════╦═════════╗
║▓▓▓▓            ║    ║▓▓▓▓            ║    ║            ▓▓▓▓║    ║﹋﹋﹋﹋﹋﹋﹋﹋║        <mapbutton>男士洗手间</mapbutton>        ║□□     ║ △ ▼ ○◆ □ ★ ║     ○○║                  
║¤   <mapbutton>萨米印象</mapbutton>    ┆    ║¤ <mapbutton>萨卡兹休息室</mapbutton>  ┆    ┆ <mapbutton>黑钢国际安全屋</mapbutton>¤║    ║︴<mapbutton>大水坑体验屋</mapbutton>  ┆    ╠════════════════╣    ║□□  ║  ╚══════════════════╝  ║  ○○║    
║                ║    ║                ║    ║                ║    ║﹏﹏﹏﹏﹏﹏﹏﹏║        <mapbutton>女士洗手间</mapbutton>        ╠══════╝          <mapbutton>厨房</mapbutton>          ╚══════╣        
╠════════════════╣    ╠════════════════╣    ╠════════════════╣    ╠════════════════╣    ╠════════════════╣    ║                                      ║
║▓▓▓▓            ║    ║▓▓▓▓            ║    ║            ▓▓▓▓║    ║Ф∏Ф ◤▔▔▔▔◥ ✪║    ║❃   ❈  ❉   ✲║    ║    ═╤══════════════════════════╤═    ║       
║¤ <mapbutton>仿临光家客厅</mapbutton>  ┆    ║¤ <mapbutton>阿尔萨兰营帐</mapbutton>  ┆    ┆               ¤║    ║✟   <mapbutton>魂灵秘会</mapbutton> ✟┆    ┆ <mapbutton>糖果仙子宴会厅</mapbutton> ║    ║     │ 🍔 🍉 🍚 🍖 🧄 🥤 🧁 🥞  │     ║          
║                ║    ║                ║    ║                ║    ║⋛⊱   ◣    ◢ ⊰⋚║    ║♠ ♧ ♥ ♢  ♡ ♦ ♤ ♣║    ║     └──────────────────────────┘     ║  
╠════════════════╣    ╠════════════════╣    ╠════════════════╣    ╠════════════════╣    ╠════════════════╣    ║                <mapbutton>取餐区</mapbutton>                ║
║▓▓▓▓            ║    ║▓▓▓▓            ║    ║            ▓▓▓▓║    ║                ║    ║                ║         ┌┐ ┌┐ ┌┐ ┌┐        ┌┐ ┌┐ ┌┐ ┌┐    ║
║¤  <mapbutton>红松休息室</mapbutton>   ┆    ║¤  <mapbutton>叙拉古往事</mapbutton>   ┆    ┆ <mapbutton>企鹅物流安全屋</mapbutton>¤║    ║                ┆    ┆                ║        │￣￣￣￣￣￣│    │￣￣￣￣￣￣│   ║            
║                ║    ║                ║    ║                ║    ║                ║    ║                ║    ║   │＿＿＿＿＿＿│    │＿＿＿＿＿＿│   ║            
╠════════════════╝    ╚════════════════╝    ╚════════════════╝    ╚════════════════╝    ╚════════════════╝    ║    └┘ └┘ └┘ └┘        └┘ └┘ └┘ └┘    ║
║                            <mapbutton>走廊C</mapbutton>                                                 <mapbutton>走廊B</mapbutton>                 <mapbutton>走廊A</mapbutton>║                 <mapbutton>食堂</mapbutton>                 ║
╠════════════════╗    ╔════════════════╗    ╔════════════════╗    ╔════════════════╗    ╔════════════════╗    ║    ┌┐ ┌┐ ┌┐ ┌┐        ┌┐ ┌┐ ┌┐ ┌┐    ║
║                ║    ║                ║    ║                ║    ╠▋ ¤¤¤¤ <mapbutton>多媒体室</mapbutton> ║    ║ <mapbutton>棋牌室</mapbutton>     ¤   ║    ║   │￣￣￣￣￣￣│    │￣￣￣￣￣￣│   ║            
║¤   <mapbutton>炎式厅堂</mapbutton>    ┆    ║¤  <mapbutton>伦蒂尼姆站台</mapbutton> ┆    ┆ <mapbutton>兰赛拉尔宴会厅</mapbutton>¤║    ║▋ ¤¤¤¤  ＞◎    ┆    ┆          ¤███¤ ║        │＿＿＿＿＿＿│    │＿＿＿＿＿＿│   ║              
║▓▓▓▓            ║    ║▓▓▓▓            ║    ║            ▓▓▓▓║    ╠▋ ¤¤¤¤          ║    ║ ¤██¤ ¤██¤  ¤   ║         └┘ └┘ └┘ └┘        └┘ └┘ └┘ └┘    ║
╠════════════════╣    ╠════════════════╣    ╠════════════════╣    ╠════════════════╣    ╠════════════════╣    ║┌┐   ┌┐   ┌┐   ┌┐    ┌┐   ┌┐   ┌┐   ┌┐║
║                ║    ║                ║    ║                ║    ║ ╱    ████¤     ║    ║ <mapbutton>直播间</mapbutton>       █¤║    ║￣│ │￣│ │￣│ │￣│  │￣│ │￣│ │￣│ │￣║        
║¤  <mapbutton>龙门休息室</mapbutton>   ┆    ║¤  <mapbutton>莱塔尼亚之夜</mapbutton> ┆    ┆  <mapbutton>愚人号会客室</mapbutton> ¤║    ║│ ♦   ¤¤ <mapbutton>摄影棚</mapbutton> ┆    ┆        ◎＜  █¤║    ║＿│ │＿│ │＿│ │＿│  │＿│ │＿│ │＿│ │＿║          
║▓▓▓▓            ║    ║▓▓▓▓            ║    ║            ▓▓▓▓║    ║ ╲ ▁▁▁▁    ▁▁▁▁ ║    ║              █¤║    ║└┘   └┘   └┘   └┘    └┘   └┘   └┘   └┘║
╠════════════════╣    ╠════════════════╣    ╠════════════════╣    ╠════════════════╣    ╠════════════════╣    ╠═════════════════════════════════┄┄┄┄═╣
║                ║    ║                ║    ║                ║    ║ ♩            ♫ ║    ║ ♪            ♬ ║    ║ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐   <mapbutton>酒吧</mapbutton> ║
║¤ <mapbutton>近卫局休息室</mapbutton>  ┆    ║¤  <mapbutton>拉特兰休息室</mapbutton> ┆    ┆     <mapbutton>凝思庭</mapbutton>    ¤║    ║ <mapbutton>现代音乐排练室</mapbutton> ┆    ┆  <mapbutton>夕照区音乐室</mapbutton>  ║    ║￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣║   ║                
║▓▓▓▓            ║    ║▓▓▓▓            ║    ║            ▓▓▓▓║    ║ 🥁          🎸 ║    ║ □          ○ ║    ║￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣    ║                    
╚════════════════╩════╩════════════════╩════╩════════════════╩════╩════════════════╩════╩════════════════╩ <mapbutton>0</mapbutton>  ╩══════════════════════════════════════╝
