==================================================================
|                    |    |□□     | □ ○ □○ □ ○ |     ○○|          
|     <mapbutton>男士洗手间</mapbutton>          |□□  |  |------------------|  |  ○○|    
|--------------------|    |-------                        -------|
|     <mapbutton>女士洗手间</mapbutton>          |                  <mapbutton>厨房</mapbutton>                |
|                    |    |     ┌──────────────────────────┐     |
|--------------------|    |    ------------------------------    |
|                    |    |                                      |
|                    |         ┌┐ ┌┐ ┌┐ ┌┐        ┌┐ ┌┐ ┌┐ ┌┐    |
|    <mapbutton>黄澄澄游戏室</mapbutton>    |        |￣￣￣￣￣￣|    |￣￣￣￣￣￣|   |
|                         |   |＿＿＿＿＿＿|    |＿＿＿＿＿＿|   |
|                    |    |    └┘ └┘ └┘ └┘        └┘ └┘ └┘ └┘    |
|--------------------|    |                                      |
|                    |    |    ┌┐ ┌┐ ┌┐ ┌┐        ┌┐ ┌┐ ┌┐ ┌┐    |
|                    |        |￣￣￣￣￣￣|    |￣￣￣￣￣￣|   |
|   <mapbutton>现代音乐排练室</mapbutton>   |        |＿＿＿＿＿＿|    |＿＿＿＿＿＿|   |
|                         |    └┘ └┘ └┘ └┘        └┘ └┘ └┘ └┘    |
|                    |    |                 <mapbutton>食堂</mapbutton>                 |
|--------------------|<mapbutton>走廊</mapbutton>|    ┌┐ ┌┐ ┌┐ ┌┐        ┌┐ ┌┐ ┌┐ ┌┐    |
|                    |    |   |￣￣￣￣￣￣|    |￣￣￣￣￣￣|   |
|                    |        |＿＿＿＿＿＿|    |＿＿＿＿＿＿|   |
|       <mapbutton>放映室</mapbutton>       |         └┘ └┘ └┘ └┘        └┘ └┘ └┘ └┘    |
|                         |┌┐   ┌┐   ┌┐   ┌┐    ┌┐   ┌┐   ┌┐   ┌┐|
|                    |    |￣| |￣| |￣| |￣|  |￣| |￣| |￣| |￣|
|--------------------|    |＿| |＿| |＿| |＿|  |＿| |＿| |＿| |＿|
|                    |    |└┘   └┘   └┘   └┘    └┘   └┘   └┘   └┘|
|                    |    |-------------------------------- <mapbutton>酒吧</mapbutton> |
|       <mapbutton>棋牌室</mapbutton>       |    | ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐        |
|                         |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|   |
|                    |    |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣    |
====================== <mapbutton>0</mapbutton> =========================================