|----------||----------|
|          <mapbutton>7区</mapbutton>         |
|----------||----------|
|----------||----------|
|          <mapbutton>6区</mapbutton>         |
|----------||----------|
|----------||----------|
|          <mapbutton>5区</mapbutton>         |
|----------||----------|
|----------||----------|
|          <mapbutton>4区</mapbutton>         |
|----------||----------|
|----------||----------|
|          <mapbutton>3区</mapbutton>         |
|----------||----------|
|----------||----------|
|          <mapbutton>2区</mapbutton>         |
|----------||----------|
|----------||----------|
|          <mapbutton>1区</mapbutton>         |
|----------||----------|
===========<mapbutton>0</mapbutton>============
