
            ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓无尽冰原▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓          
                    /¯¯\_______                                            /¯¯¯¯¯¯¯¯¯/                
                   /   萨米   /_________________/¯¯\______│¯¯¯¯\__/¯¯¯¯¯¯¯¯         /     \¯\______     
                   ¯¯¯¯¯¯¯¯¯¯/                                                     /       \       \  
                             \                                乌萨斯              /         \  东  /      
│¯¯¯¯¯¯¯\¯¯\___/¯¯¯¯¯/       /¯¯¯¯¯¯¯¯¯¯¯¯¯¯\ /¯¯¯¯¯¯¯\__                 /¯¯¯¯¯¯¯          /     /   
│玻利瓦尔\ 哥伦比亚 /        ¯/ 卡西米尔 /¯¯¯¯           \__       /¯¯¯¯¯¯         \¯¯¯\___/¯¯¯¯¯¯¯¯\             
¯¯¯¯¯¯│___\______  /    ○   /__________/  _________________\/¯¯¯¯¯                 \_                \
                /_/   谢拉格              │     \  莱塔尼亚  \    ___  卡兹戴尔○     \_      炎     /             
                                    ______│      \___________/¯¯¯¯   \                  \           / 
                                     \  维多利亚 /           \叙拉古/                   /________  /         
                                      \          \            ¯¯¯¯¯¯                             \/   
    \¯¯¯¯¯\ 米诺斯○                   \_________/  拉特兰○         │¯¯\___/¯¯│                              
     \     \________          ○汐斯塔                               │ 雷姆必拓 \                             
    _/              \________                                        ¯¯¯¯¯¯¯¯\   \                    
  _/                         \_____                 /\____                    \__/       ▒▒▒▒▒▒▒▒▒▒▒▒▒
  \___      萨尔贡                 \_              /      \                             ▒▒▒▒▒▒▒▒▒▒▒▒▒▒   
      \______     __________________/             /伊比利亚\                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    
             \___/                                \_  _____/                 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░焚风热土░░░░░░░░░░░░░░░░░░       /_/        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒阿戈尔▒▒▒▒▒▒▒       
