
       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓无尽冰原▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                 
                            /¯\____                                                 /¯¯¯¯¯¯¯¯¯¯¯¯/                        
                           / 萨米 /   _                   /¯\        │¯¯\__/¯¯¯¯¯¯¯¯           _/        \¯\___             
                           \_____/\__/ \_________________/ /___      │                       _/           \ 东 \           
                              \__                              \_____│                     _/              \__  \         
                                 \__                                                     _/                   / /         
                                    \                       乌萨斯                     _/                    / /¯/_/¯/       
  /¯¯\¯¯¯¯\          /¯¯¯\          /¯¯¯¯¯¯¯¯¯¯¯¯¯\__/¯\__          __      /¯¯\__/¯¯\/                     /¯¯     /     
 /    \__  \________/     ¯¯\      /    卡西米尔       │  \__  ____/  \_____\         \¯¯¯\                /        \         
/玻利瓦尔\            /¯/   /      ¯¯¯¯/       /¯¯¯¯¯¯  ¯   /_ \                       \__ \______________/          \___     
¯¯\       \ 哥伦比亚 / /___/          /        ¯/             \ \                        /__                             │    
  / _   _  \         │               ¯¯¯¯¯¯¯¯¯¯¯       /¯¯¯¯¯¯¯¯¯\                          \__                    __/¯¯¯ 
 /_/ \_/ \  │    ___ \         ○          │¯¯¯¯¯¯\¯¯¯¯           \                        ___/                 __/        
         /_/____/  / /       谢拉格        │      │    莱塔尼亚    ¯¯¯¯\____       ○     │        炎        __/                   
                  /_/            _________/        \              /¯¯¯¯¯   _\   卡兹戴尔   ¯¯¯\           /\/                 
                                │__                /¯¯¯¯¯¯¯¯¯¯¯¯¯¯\ 叙拉古 │                  /________  /                   
                                   \_             /                \    │¯¯                            \/                 
      \¯¯¯\                          │  维多利亚  \                 ¯¯¯¯     │¯│     │¯│                                      
       \   \         ○              \            /                          │ \_____/ │                                   
     __/    \      米诺斯             \____\¯\___/          ○               │         \__                                    
   _/        \__                 ○                       拉特兰             \  雷姆必拓  │                                       
__/             \        \¯¯¯\ 汐斯塔                                         ¯¯¯¯¯¯¯¯¯\   \                                 
\__________      \_______/    \                       /\______                          │  /                              
          /                    \                     /        \                          \/                               
      ___/       萨尔贡         \___                /          \                                                             
      \__                          /               /  伊比利亚  \                                                            
         \__        /¯¯/___   ____/                \           /                                      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
           /       /       \_/                \¯\___\ ________/                              ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
           \   ___/                            \___  /                               ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
            \_/                                    │_\                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░焚风热土░░░░░░░░░░░░░░░░░░                  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒阿戈尔▒▒▒▒▒▒▒       
